[gd_scene format=3 uid="uid://dcmarsf2gr5yy"]

[ext_resource type="Texture2D" uid="uid://kwls34uva2eu" path="res://levels/rust_arena/rust_arena.png" id="1_wr5j1"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="2_1c05a"]
[ext_resource type="PackedScene" uid="uid://bkxhs53x3r0g3" path="res://entities/rust_goat/rust_goat.tscn" id="3_8cwx5"]
[ext_resource type="PackedScene" uid="uid://b6ivjjfn6mpn7" path="res://asstes/shaders/smokes/back_ground_smoke.tscn" id="4_b06ws"]
[ext_resource type="PackedScene" path="res://systems/dream_end.tscn" id="90_dreamend"]
[ext_resource type="PackedScene" path="res://systems/dream_intro/dream_intro.tscn" id="91_dreamintro"]
[ext_resource type="PackedScene" path="res://systems/boss_intro/boss_intro.tscn" id="92_bossintro"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1c05a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8cwx5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b06ws"]

[node name="RustArena" type="Node2D" unique_id=931264449 groups=["camera_fixed"]]

[node name="Environment" type="Node2D" parent="." unique_id=1023337210]

[node name="1" type="Sprite2D" parent="Environment" unique_id=1304837322]
texture = ExtResource("1_wr5j1")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Environment" unique_id=1252868412]
collision_mask = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=447570193]
position = Vector2(0, 80)
shape = SubResource("WorldBoundaryShape2D_1c05a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=1809014995]
position = Vector2(0, 80)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_8cwx5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=288492060]
position = Vector2(160, 80)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_b06ws")

[node name="RustGOAT" parent="." unique_id=2060703585 instance=ExtResource("3_8cwx5")]
position = Vector2(86, 80)

[node name="Player" parent="." unique_id=949587783 instance=ExtResource("2_1c05a")]

[node name="BackGroundSmoke" parent="." unique_id=258183138 instance=ExtResource("4_b06ws")]
light_mask = 0
z_index = 11

[node name="DreamEnd" parent="." unique_id=381005242 instance=ExtResource("90_dreamend")]
watch_path = NodePath("../RustGOAT")

[node name="DreamIntro" parent="." unique_id=1372698363 instance=ExtResource("91_dreamintro")]
story_text_1 = "睡前，给铁皮人上满了发条。"
story_text_2 = "咔哒，咔哒。整座城市都在走字。"
weekday_text = "周三的梦"
title_text = "铁锈城"
title_color = Color(0.84, 0.66, 0.47, 1)

[node name="BossIntro" parent="." unique_id=588714817 instance=ExtResource("92_bossintro")]
boss_path = NodePath("../RustGOAT")
title_text = "锈都拳王"
boss_name_text = "老大史莱姆"
