[gd_scene format=3 uid="uid://bvsera8qbe6d5"]

[ext_resource type="Script" uid="uid://ck8i25r8x1kd8" path="res://entities/penitent/big_sickle.gd" id="1_s5wq0"]
[ext_resource type="Texture2D" uid="uid://brfh7ydbcjoxc" path="res://entities/penitent/big_sickle_sheet.png" id="2_tfaqk"]
[ext_resource type="Script" uid="uid://1m03rq0axjlc" path="res://entities/penitent/sickle_line_2d.gd" id="3_tfaqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dost"]
atlas = ExtResource("2_tfaqk")
region = Rect2(180, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi2su"]
atlas = ExtResource("2_tfaqk")
region = Rect2(240, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3i54"]
atlas = ExtResource("2_tfaqk")
region = Rect2(0, 59, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b72k"]
atlas = ExtResource("2_tfaqk")
region = Rect2(0, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgam"]
atlas = ExtResource("2_tfaqk")
region = Rect2(60, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_450ca"]
atlas = ExtResource("2_tfaqk")
region = Rect2(120, 0, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcks8"]
atlas = ExtResource("2_tfaqk")
region = Rect2(60, 59, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkmi"]
atlas = ExtResource("2_tfaqk")
region = Rect2(120, 59, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sxi"]
atlas = ExtResource("2_tfaqk")
region = Rect2(180, 59, 60, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxys1"]
atlas = ExtResource("2_tfaqk")
region = Rect2(240, 59, 60, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_7igqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3i54")
}],
"loop": true,
"name": &"Spin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_450ca")
}],
"loop": false,
"name": &"Start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxys1")
}],
"loop": false,
"name": &"Stop",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibs6k"]
radius = 29.017237

[sub_resource type="Curve" id="Curve_tfaqk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.6772152, 0.41711336), 0.95149606, 0.95149606, 0, 0, Vector2(1, 1), 1.6010908, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4dost"]
offsets = PackedFloat32Array(0, 0.6792929, 1)
colors = PackedColorArray(0.7882353, 0.35686275, 0.17254902, 0, 0.7882353, 0.34117648, 0, 0.74509805, 0.1882353, 0, 0.007843138, 0.74509805)

[node name="BigSickle" type="Area2D" unique_id=152461472]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s5wq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1459197427]
sprite_frames = SubResource("SpriteFrames_7igqv")
animation = &"Spin"
offset = Vector2(-0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1221578025]
shape = SubResource("CircleShape2D_ibs6k")

[node name="Node" type="Node" parent="." unique_id=109075949]

[node name="Line2D" type="Line2D" parent="Node" unique_id=1131497570]
width = 60.0
width_curve = SubResource("Curve_tfaqk")
gradient = SubResource("Gradient_4dost")
script = ExtResource("3_tfaqk")
point_count = 25
