[gd_scene format=3]

[ext_resource type="Script" path="res://entities/wound_mobs/blood_mage/blood_mage_bolt.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bolt"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_alpha"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.75, 1, 1, 1, 0.75, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_alpha"]
gradient = SubResource("Gradient_alpha")

[sub_resource type="Curve" id="Curve_grow"]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 1.4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_grow"]
curve = SubResource("Curve_grow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_grow")
color = Color(1, 0.78, 0.42, 1)
color_ramp = SubResource("GradientTexture1D_alpha")

[node name="BloodMageBolt" type="Area2D"]
z_index = 12
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="ScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-6, -6, 12, 12)

[node name="TrailParticles" type="GPUParticles2D" parent="."]
z_index = -2
amount = 24
lifetime = 0.55
process_material = SubResource("ParticleProcessMaterial_trail")

[node name="Square" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
color = Color(1, 0.25, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bolt")
debug_color = Color(0.9, 0.2, 0.2, 0)
