[gd_scene format=3 uid="uid://4d28nx0bdv23"]

[ext_resource type="Texture2D" uid="uid://dtchvx4o02bc0" path="res://levels/cradle_corridor/cradel_corridor_left_end.png" id="1_lend"]
[ext_resource type="Script" uid="uid://exucoh44seym" path="res://levels/cradle_corridor/cradle_room.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ebnc676xw8di" path="res://levels/cradle_corridor/cradel_corridor.png" id="2_tile"]
[ext_resource type="Script" uid="uid://drkwutnr27vdj" path="res://interactive/Teleport/auto_teleport.gd" id="3_auto"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="5_player"]
[ext_resource type="Shader" uid="uid://coutsk7ij30gj" path="res://asstes/shaders/swing.tres" id="5_swing"]
[ext_resource type="Texture2D" uid="uid://0uarw2wnpgl4" path="res://levels/cradle_corridor/tree1.png" id="5_t1"]
[ext_resource type="Texture2D" uid="uid://pk1831mnlid7" path="res://levels/cradle_corridor/cradel_corridor_front.png" id="6_front"]
[ext_resource type="Texture2D" uid="uid://b8avk4awwhc0n" path="res://levels/cradle_corridor/tree2.png" id="6_t2"]
[ext_resource type="Texture2D" uid="uid://bkgoipd3p8wyv" path="res://levels/cradle_corridor/tree3.png" id="7_t3"]
[ext_resource type="Texture2D" uid="uid://ddjnqvu38a1uv" path="res://levels/cradle_corridor/tree4.png" id="8_t4"]
[ext_resource type="Texture2D" uid="uid://drbdeq7r3fmdv" path="res://levels/cradle_corridor/wall.png" id="11_wall"]
[ext_resource type="Shader" uid="uid://cqtkbi1ocysrj" path="res://asstes/shaders/slow_swing.tres" id="12_slow"]
[ext_resource type="PackedScene" uid="uid://dumhmcodsiajy" path="res://entities/wowen/wowen.tscn" id="50_wowen"]
[ext_resource type="PackedScene" uid="uid://joegf2jsjujd" path="res://entities/pop_tops/pop_tops.tscn" id="51_poptops"]
[ext_resource type="PackedScene" uid="uid://boet2qi3x3yxm" path="res://entities/cradle_mobs/worm_wall/worm_wall.tscn" id="52_wormwall"]
[ext_resource type="PackedScene" uid="uid://dl5mmwvvhk6qk" path="res://entities/cradle_mobs/anemone/anemone.tscn" id="53_anemone"]
[ext_resource type="PackedScene" uid="uid://bg2e3ibkgkxrw" path="res://entities/cradle_mobs/earthworm/earthworm.tscn" id="54_earthworm"]
[ext_resource type="PackedScene" uid="uid://cgmdknc2rs2yw" path="res://entities/cradle_mobs/sprayer/sprayer.tscn" id="56_sprayer"]
[ext_resource type="PackedScene" path="res://systems/dream_intro/dream_intro.tscn" id="90_dreamintro"]
[ext_resource type="PackedScene" path="res://systems/oxygen/oxygen_overlay.tscn" id="95_oxygen"]

[sub_resource type="WorldBoundaryShape2D" id="WB_floor"]

[sub_resource type="WorldBoundaryShape2D" id="WB_left"]

[sub_resource type="WorldBoundaryShape2D" id="WB_right"]

[sub_resource type="ShaderMaterial" id="M_s2p1"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_s2p16"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 1.6

[sub_resource type="ShaderMaterial" id="M_s2p2"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_s2p15"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 1.5

[sub_resource type="ShaderMaterial" id="M_slow4"]
shader = ExtResource("12_slow")
shader_parameter/WindStrength = 0.0

[sub_resource type="Gradient" id="Grad_light"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradTex_light"]
gradient = SubResource("Grad_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_side"]
size = Vector2(1, 80)

[sub_resource type="ShaderMaterial" id="M_f5p5"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_f7p3"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_f6p4"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_f10p1"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_f8p15"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 1.5

[node name="CradleRoom1" type="Node2D" unique_id=526461771 groups=["camera_follow"]]
script = ExtResource("1_script")

[node name="Walls" type="Node2D" parent="." unique_id=280640237]
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=325429498]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=2003566432]
position = Vector2(0, 80)
shape = SubResource("WB_floor")

[node name="WallLeft" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1352004294]
position = Vector2(0, 80)
rotation = 1.5707964
shape = SubResource("WB_left")

[node name="WallRight" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=2000645385]
position = Vector2(1836, 90)
rotation = -1.5707964
shape = SubResource("WB_right")

[node name="Tile1" type="Sprite2D" parent="Walls" unique_id=1796081722]
texture = ExtResource("2_tile")
centered = false

[node name="Tile2" type="Sprite2D" parent="Walls" unique_id=1930806355]
position = Vector2(153, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile3" type="Sprite2D" parent="Walls" unique_id=2370171]
position = Vector2(306, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile4" type="Sprite2D" parent="Walls" unique_id=216370883]
position = Vector2(459, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile5" type="Sprite2D" parent="Walls" unique_id=181113582]
position = Vector2(612, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile6" type="Sprite2D" parent="Walls" unique_id=1793242005]
position = Vector2(765, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile7" type="Sprite2D" parent="Walls" unique_id=1882619026]
position = Vector2(918, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile8" type="Sprite2D" parent="Walls" unique_id=1285368126]
position = Vector2(1071, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile9" type="Sprite2D" parent="Walls" unique_id=823844247]
position = Vector2(1224, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile10" type="Sprite2D" parent="Walls" unique_id=1746940164]
position = Vector2(1377, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile11" type="Sprite2D" parent="Walls" unique_id=311109814]
position = Vector2(1530, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile12" type="Sprite2D" parent="Walls" unique_id=1889544544]
position = Vector2(1683, 0)
texture = ExtResource("2_tile")
centered = false

[node name="CeilingTentacle" type="Sprite2D" parent="Walls" unique_id=1542412508]
position = Vector2(674, 0)
texture = ExtResource("1_lend")
centered = false
region_enabled = true
region_rect = Rect2(35, 0, 118, 32)

[node name="Trees" type="Node2D" parent="." unique_id=1269071586]
z_index = 2

[node name="Tree2_1" type="Sprite2D" parent="Trees" unique_id=240345511]
modulate = Color(0.91, 0.94, 0.72, 1)
material = SubResource("M_s2p1")
position = Vector2(110, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_1" type="Sprite2D" parent="Trees" unique_id=1190275496]
modulate = Color(0.97, 0.89, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(69.5, 55)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_2" type="Sprite2D" parent="Trees" unique_id=79933975]
modulate = Color(0.91, 0.94, 0.72, 1)
material = SubResource("M_s2p1")
position = Vector2(147, 68)
texture = ExtResource("8_t4")

[node name="Tree3_1" type="Sprite2D" parent="Trees" unique_id=795527642]
modulate = Color(0.54, 0.66, 0.31, 1)
material = SubResource("M_s2p16")
position = Vector2(36.5, 69)
texture = ExtResource("7_t3")

[node name="Tree3_2" type="Sprite2D" parent="Trees" unique_id=2141913423]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p1")
position = Vector2(50, 64)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_3" type="Sprite2D" parent="Trees" unique_id=1730306236]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(74.5, 70)
texture = ExtResource("7_t3")

[node name="Tree3_4" type="Sprite2D" parent="Trees" unique_id=1915804305]
modulate = Color(0.58, 0.64, 0.29, 1)
material = SubResource("M_s2p2")
position = Vector2(93.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_5" type="Sprite2D" parent="Trees" unique_id=933803137]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p2")
position = Vector2(105.5, 73)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_6" type="Sprite2D" parent="Trees" unique_id=1523253968]
modulate = Color(0.66, 0.6, 0.43, 1)
material = SubResource("M_s2p2")
position = Vector2(135, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_7" type="Sprite2D" parent="Trees" unique_id=1425036305]
modulate = Color(0.74, 0.56, 0.4, 1)
material = SubResource("M_s2p2")
position = Vector2(145.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_8" type="Sprite2D" parent="Trees" unique_id=891864808]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p16")
position = Vector2(154.5, 72)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_9" type="Sprite2D" parent="Trees" unique_id=123674404]
modulate = Color(0.45, 0.65, 0.6, 1)
material = SubResource("M_s2p15")
position = Vector2(173, 73)
texture = ExtResource("7_t3")

[node name="Tree1_1" type="Sprite2D" parent="Trees" unique_id=1288454745]
modulate = Color(0.91, 0.94, 0.72, 1)
material = SubResource("M_slow4")
position = Vector2(330, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree4_3" type="Sprite2D" parent="Trees" unique_id=1845047512]
modulate = Color(0.74, 0.95, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(294.5, 55)
texture = ExtResource("8_t4")

[node name="Tree3_10" type="Sprite2D" parent="Trees" unique_id=1091487562]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p1")
position = Vector2(265.5, 81)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_11" type="Sprite2D" parent="Trees" unique_id=1384247243]
modulate = Color(0.45, 0.65, 0.6, 1)
material = SubResource("M_s2p1")
position = Vector2(276, 80)
texture = ExtResource("7_t3")

[node name="Tree3_12" type="Sprite2D" parent="Trees" unique_id=999192661]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p2")
position = Vector2(287, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_13" type="Sprite2D" parent="Trees" unique_id=722028734]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p15")
position = Vector2(297.5, 71)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_14" type="Sprite2D" parent="Trees" unique_id=954756537]
modulate = Color(0.54, 0.66, 0.31, 1)
material = SubResource("M_s2p15")
position = Vector2(324.5, 80)
texture = ExtResource("7_t3")

[node name="Tree3_15" type="Sprite2D" parent="Trees" unique_id=2016283649]
modulate = Color(0.74, 0.56, 0.4, 1)
material = SubResource("M_s2p2")
position = Vector2(351.5, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_16" type="Sprite2D" parent="Trees" unique_id=827485354]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p16")
position = Vector2(359.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_17" type="Sprite2D" parent="Trees" unique_id=845404109]
modulate = Color(0.6, 0.6, 0.6, 1)
material = SubResource("M_s2p16")
position = Vector2(388, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_18" type="Sprite2D" parent="Trees" unique_id=163593645]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p2")
position = Vector2(397, 69)
texture = ExtResource("7_t3")

[node name="Tree3_19" type="Sprite2D" parent="Trees" unique_id=370191085]
modulate = Color(0.58, 0.64, 0.29, 1)
material = SubResource("M_s2p16")
position = Vector2(412.5, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_20" type="Sprite2D" parent="Trees" unique_id=1035786948]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p2")
position = Vector2(424.5, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree4_4" type="Sprite2D" parent="Trees" unique_id=295920670]
modulate = Color(0.81, 0.82, 0.82, 1)
material = SubResource("M_s2p1")
position = Vector2(512.5, 62)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_21" type="Sprite2D" parent="Trees" unique_id=512081727]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(506.5, 64)
texture = ExtResource("7_t3")

[node name="Tree3_22" type="Sprite2D" parent="Trees" unique_id=1725094181]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p2")
position = Vector2(517.5, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_23" type="Sprite2D" parent="Trees" unique_id=630736072]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p15")
position = Vector2(532.5, 72)
texture = ExtResource("7_t3")

[node name="Tree3_24" type="Sprite2D" parent="Trees" unique_id=57382568]
modulate = Color(0.45, 0.65, 0.6, 1)
material = SubResource("M_s2p2")
position = Vector2(541.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_25" type="Sprite2D" parent="Trees" unique_id=1675755056]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p2")
position = Vector2(556.5, 72)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_26" type="Sprite2D" parent="Trees" unique_id=1330958403]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p15")
position = Vector2(566.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree4_5" type="Sprite2D" parent="Trees" unique_id=744094045]
modulate = Color(0.91, 0.94, 0.72, 1)
material = SubResource("M_s2p1")
position = Vector2(622, 62)
texture = ExtResource("8_t4")

[node name="Tree4_6" type="Sprite2D" parent="Trees" unique_id=86705769]
modulate = Color(0.9, 0.81, 0.59, 1)
material = SubResource("M_s2p1")
position = Vector2(784, 62)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_27" type="Sprite2D" parent="Trees" unique_id=454101586]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p2")
position = Vector2(644, 72)
texture = ExtResource("7_t3")

[node name="Tree3_28" type="Sprite2D" parent="Trees" unique_id=2014276317]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p2")
position = Vector2(664, 77)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_29" type="Sprite2D" parent="Trees" unique_id=1942643131]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p1")
position = Vector2(675.5, 79)
texture = ExtResource("7_t3")

[node name="Tree3_30" type="Sprite2D" parent="Trees" unique_id=1201429307]
modulate = Color(0.6, 0.6, 0.6, 1)
material = SubResource("M_s2p2")
position = Vector2(685, 74)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_2" type="Sprite2D" parent="Trees" unique_id=8466375]
modulate = Color(0.97, 0.89, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(880, 40)
texture = ExtResource("6_t2")

[node name="Tree1_2" type="Sprite2D" parent="Trees" unique_id=2012510841]
modulate = Color(0.92, 0.92, 0.92, 1)
material = SubResource("M_slow4")
position = Vector2(928, 40)
texture = ExtResource("5_t1")

[node name="Tree4_7" type="Sprite2D" parent="Trees" unique_id=1705821288]
modulate = Color(0.81, 0.82, 0.82, 1)
material = SubResource("M_s2p1")
position = Vector2(851, 55)
texture = ExtResource("8_t4")

[node name="Tree4_8" type="Sprite2D" parent="Trees" unique_id=1570231181]
modulate = Color(0.48, 0.8, 0.68, 1)
material = SubResource("M_s2p1")
position = Vector2(914, 62)
texture = ExtResource("8_t4")

[node name="Tree3_31" type="Sprite2D" parent="Trees" unique_id=2092086361]
modulate = Color(0.66, 0.6, 0.43, 1)
material = SubResource("M_s2p1")
position = Vector2(859.5, 65)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_32" type="Sprite2D" parent="Trees" unique_id=768488338]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p2")
position = Vector2(871.5, 76)
texture = ExtResource("7_t3")

[node name="Tree3_33" type="Sprite2D" parent="Trees" unique_id=518790142]
modulate = Color(0.45, 0.65, 0.6, 1)
material = SubResource("M_s2p1")
position = Vector2(884.5, 77)
texture = ExtResource("7_t3")

[node name="Tree3_34" type="Sprite2D" parent="Trees" unique_id=2081092905]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p2")
position = Vector2(894.5, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_35" type="Sprite2D" parent="Trees" unique_id=181522272]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p16")
position = Vector2(915.5, 62)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_3" type="Sprite2D" parent="Trees" unique_id=110531849]
modulate = Color(0.92, 0.92, 0.92, 1)
material = SubResource("M_s2p1")
position = Vector2(1102, 40)
texture = ExtResource("6_t2")

[node name="Tree2_4" type="Sprite2D" parent="Trees" unique_id=1033415392]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_s2p1")
position = Vector2(1149.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_9" type="Sprite2D" parent="Trees" unique_id=676340259]
modulate = Color(0.74, 0.95, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(1071.5, 68)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_10" type="Sprite2D" parent="Trees" unique_id=304513538]
modulate = Color(1, 0.88, 0.82, 1)
material = SubResource("M_s2p1")
position = Vector2(1142.5, 62)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_11" type="Sprite2D" parent="Trees" unique_id=137496407]
modulate = Color(0.9, 0.81, 0.59, 1)
material = SubResource("M_s2p1")
position = Vector2(1054.5, 55)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_36" type="Sprite2D" parent="Trees" unique_id=1996701610]
modulate = Color(0.58, 0.64, 0.29, 1)
material = SubResource("M_s2p15")
position = Vector2(1078.5, 80)
texture = ExtResource("7_t3")

[node name="Tree3_37" type="Sprite2D" parent="Trees" unique_id=1307496290]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p15")
position = Vector2(1107.5, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_38" type="Sprite2D" parent="Trees" unique_id=1800434318]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p2")
position = Vector2(1125.5, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_39" type="Sprite2D" parent="Trees" unique_id=1285250303]
modulate = Color(0.74, 0.56, 0.4, 1)
material = SubResource("M_s2p16")
position = Vector2(1143.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_40" type="Sprite2D" parent="Trees" unique_id=1343768661]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p2")
position = Vector2(1156.5, 66)
texture = ExtResource("7_t3")

[node name="Tree3_41" type="Sprite2D" parent="Trees" unique_id=47386483]
modulate = Color(0.74, 0.56, 0.4, 1)
material = SubResource("M_s2p2")
position = Vector2(1181.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_3" type="Sprite2D" parent="Trees" unique_id=1774278967]
modulate = Color(0.48, 0.8, 0.68, 1)
material = SubResource("M_slow4")
position = Vector2(1317, 40)
texture = ExtResource("5_t1")

[node name="Tree2_5" type="Sprite2D" parent="Trees" unique_id=1738920731]
modulate = Color(0.83, 0.7, 0.44, 1)
material = SubResource("M_s2p1")
position = Vector2(1369, 40)
texture = ExtResource("6_t2")

[node name="Tree4_12" type="Sprite2D" parent="Trees" unique_id=1049482572]
modulate = Color(0.97, 0.89, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(1270.5, 55)
texture = ExtResource("8_t4")

[node name="Tree4_13" type="Sprite2D" parent="Trees" unique_id=1231422165]
modulate = Color(0.9, 0.81, 0.59, 1)
material = SubResource("M_s2p1")
position = Vector2(1361.5, 55)
texture = ExtResource("8_t4")

[node name="Tree4_14" type="Sprite2D" parent="Trees" unique_id=224297950]
modulate = Color(0.9, 0.81, 0.59, 1)
material = SubResource("M_s2p1")
position = Vector2(1291, 55)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_42" type="Sprite2D" parent="Trees" unique_id=6332963]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p2")
position = Vector2(1309, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_43" type="Sprite2D" parent="Trees" unique_id=1928593975]
modulate = Color(0.66, 0.6, 0.43, 1)
material = SubResource("M_s2p2")
position = Vector2(1335.5, 64)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_44" type="Sprite2D" parent="Trees" unique_id=1871088748]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p2")
position = Vector2(1354, 74)
texture = ExtResource("7_t3")

[node name="Tree3_45" type="Sprite2D" parent="Trees" unique_id=1504247127]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(1365.5, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_6" type="Sprite2D" parent="Trees" unique_id=70822216]
modulate = Color(0.57, 0.72, 0.73, 1)
material = SubResource("M_s2p1")
position = Vector2(1523.5, 40)
texture = ExtResource("6_t2")

[node name="Tree1_4" type="Sprite2D" parent="Trees" unique_id=1054708034]
modulate = Color(0.53, 0.75, 0.55, 1)
material = SubResource("M_slow4")
position = Vector2(1560, 40)
texture = ExtResource("5_t1")

[node name="Tree2_7" type="Sprite2D" parent="Trees" unique_id=138091289]
modulate = Color(0.92, 0.92, 0.92, 1)
material = SubResource("M_s2p1")
position = Vector2(1595, 40)
texture = ExtResource("6_t2")

[node name="Tree4_15" type="Sprite2D" parent="Trees" unique_id=57092976]
modulate = Color(0.48, 0.8, 0.68, 1)
material = SubResource("M_s2p1")
position = Vector2(1562, 68)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_16" type="Sprite2D" parent="Trees" unique_id=1731683633]
modulate = Color(0.83, 0.7, 0.44, 1)
material = SubResource("M_s2p1")
position = Vector2(1641, 55)
texture = ExtResource("8_t4")

[node name="Tree4_17" type="Sprite2D" parent="Trees" unique_id=1701969471]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_s2p1")
position = Vector2(1553.5, 55)
texture = ExtResource("8_t4")

[node name="Tree3_46" type="Sprite2D" parent="Trees" unique_id=1795655693]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p15")
position = Vector2(1497, 73)
texture = ExtResource("7_t3")

[node name="Tree3_47" type="Sprite2D" parent="Trees" unique_id=1816809020]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p15")
position = Vector2(1521.5, 72)
texture = ExtResource("7_t3")

[node name="Tree3_48" type="Sprite2D" parent="Trees" unique_id=1091713734]
modulate = Color(0.58, 0.64, 0.29, 1)
material = SubResource("M_s2p2")
position = Vector2(1546, 72)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_49" type="Sprite2D" parent="Trees" unique_id=589824657]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p2")
position = Vector2(1560.5, 73)
texture = ExtResource("7_t3")

[node name="Tree3_50" type="Sprite2D" parent="Trees" unique_id=1337555883]
modulate = Color(0.66, 0.61, 0.32, 1)
material = SubResource("M_s2p2")
position = Vector2(1589.5, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_51" type="Sprite2D" parent="Trees" unique_id=1956167211]
modulate = Color(0.6, 0.6, 0.6, 1)
material = SubResource("M_s2p15")
position = Vector2(1602.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_52" type="Sprite2D" parent="Trees" unique_id=1845330022]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p1")
position = Vector2(1622.5, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_8" type="Sprite2D" parent="Trees" unique_id=1585337789]
modulate = Color(0.83, 0.7, 0.44, 1)
material = SubResource("M_s2p1")
position = Vector2(1760, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_18" type="Sprite2D" parent="Trees" unique_id=904728830]
modulate = Color(0.81, 0.82, 0.82, 1)
material = SubResource("M_s2p1")
position = Vector2(1720.5, 55)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_19" type="Sprite2D" parent="Trees" unique_id=1631088797]
modulate = Color(0.48, 0.8, 0.68, 1)
material = SubResource("M_s2p1")
position = Vector2(1792.5, 55)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_53" type="Sprite2D" parent="Trees" unique_id=1399905154]
modulate = Color(0.74, 0.56, 0.4, 1)
material = SubResource("M_s2p2")
position = Vector2(1720, 64)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_54" type="Sprite2D" parent="Trees" unique_id=1765943628]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p15")
position = Vector2(1746.5, 65)
texture = ExtResource("7_t3")

[node name="Tree3_55" type="Sprite2D" parent="Trees" unique_id=1415684115]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(1770.5, 65)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_56" type="Sprite2D" parent="Trees" unique_id=1601087202]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p15")
position = Vector2(1782, 64)
texture = ExtResource("7_t3")

[node name="Tree3_57" type="Sprite2D" parent="Trees" unique_id=1485573855]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(1792, 69)
texture = ExtResource("7_t3")

[node name="Player" parent="." unique_id=1069627626 instance=ExtResource("5_player")]
modulate = Color(0.68512195, 0.68512195, 0.68512195, 1)
position = Vector2(700, 60)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=580768915]
position = Vector2(0, -7)
scale = Vector2(3.0664063, 1.21875)
texture = SubResource("GradTex_light")

[node name="DoorLeft" type="Area2D" parent="." unique_id=747997632]
position = Vector2(3, 62)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_auto")
scene_path = "res://levels/cradle_corridor/cradle_room_2.tscn"
teleport_id = 1
spawn_offset = Vector2(7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft" unique_id=157416840]
position = Vector2(-2.5, -22)
shape = SubResource("RectangleShape2D_door_side")

[node name="DoorRight" type="Area2D" parent="." unique_id=1339965635]
position = Vector2(1833, 62)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_auto")
scene_path = "res://levels/cradle_of_decay/filling_levels/cradle_of_decay_21.tscn"
teleport_id = 2
spawn_offset = Vector2(-7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight" unique_id=1110944865]
position = Vector2(2, -22)
shape = SubResource("RectangleShape2D_door_side")

[node name="SpawnLight" type="PointLight2D" parent="." unique_id=2049414881]
position = Vector2(700, 30)
scale = Vector2(1.375, 1.375)
texture = SubResource("GradTex_light")

[node name="1point5xMoving" type="Parallax2D" parent="." unique_id=1870916482]
z_index = 20
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(400, 0)
repeat_times = 8

[node name="1" type="Sprite2D" parent="1point5xMoving" unique_id=1927924384]
material = SubResource("M_f5p5")
position = Vector2(127, 47)
texture = ExtResource("6_front")

[node name="2" type="Sprite2D" parent="1point5xMoving" unique_id=75595184]
material = SubResource("M_f7p3")
position = Vector2(139, 52)
scale = Vector2(-1, 1)
texture = ExtResource("6_front")
region_enabled = true
region_rect = Rect2(60.5, 0, 110.5, 90)

[node name="3" type="Sprite2D" parent="1point5xMoving" unique_id=987007083]
material = SubResource("M_f5p5")
position = Vector2(228.5, 46)
scale = Vector2(-1, 1)
texture = ExtResource("6_front")

[node name="4" type="Sprite2D" parent="1point5xMoving" unique_id=78104260]
material = SubResource("M_f6p4")
position = Vector2(262, 44)
texture = ExtResource("6_front")
region_enabled = true
region_rect = Rect2(60.5, 0, 110.5, 90)

[node name="1point5xFixing" type="Parallax2D" parent="." unique_id=1124456849]
z_index = 20
scroll_scale = Vector2(1.5, 1.5)

[node name="Tree2_1" type="Sprite2D" parent="1point5xFixing" unique_id=703819884]
modulate = Color(0.22, 0.1, 0.08, 1)
material = SubResource("M_f10p1")
position = Vector2(170, 52)
texture = ExtResource("6_t2")

[node name="Tree4_1" type="Sprite2D" parent="1point5xFixing" unique_id=1859400430]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(116.5, 80)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_2" type="Sprite2D" parent="1point5xFixing" unique_id=684435300]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(204, 72)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_1" type="Sprite2D" parent="1point5xFixing" unique_id=511823118]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(122, 90)
texture = ExtResource("7_t3")

[node name="Tree3_2" type="Sprite2D" parent="1point5xFixing" unique_id=1168171260]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p2")
position = Vector2(145.5, 88)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_3" type="Sprite2D" parent="1point5xFixing" unique_id=1480185141]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p2")
position = Vector2(173.5, 84)
texture = ExtResource("7_t3")

[node name="Tree3_4" type="Sprite2D" parent="1point5xFixing" unique_id=61561919]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(203.5, 78)
texture = ExtResource("7_t3")

[node name="Tree2_2" type="Sprite2D" parent="1point5xFixing" unique_id=1825284330]
modulate = Color(0.24, 0.008, 0.26, 1)
material = SubResource("M_f10p1")
position = Vector2(420, 63)
texture = ExtResource("6_t2")

[node name="Tree4_3" type="Sprite2D" parent="1point5xFixing" unique_id=800484164]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(381.5, 72)
texture = ExtResource("8_t4")

[node name="Tree4_4" type="Sprite2D" parent="1point5xFixing" unique_id=513447468]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(452.5, 77)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_5" type="Sprite2D" parent="1point5xFixing" unique_id=1348253274]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(372, 82)
texture = ExtResource("7_t3")

[node name="Tree3_6" type="Sprite2D" parent="1point5xFixing" unique_id=1984783889]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(393, 81)
texture = ExtResource("7_t3")

[node name="Tree3_7" type="Sprite2D" parent="1point5xFixing" unique_id=1589835165]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(423, 89)
texture = ExtResource("7_t3")

[node name="Tree3_8" type="Sprite2D" parent="1point5xFixing" unique_id=1719940015]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p16")
position = Vector2(442.5, 82)
texture = ExtResource("7_t3")

[node name="Tree2_3" type="Sprite2D" parent="1point5xFixing" unique_id=790860187]
modulate = Color(0.22, 0.1, 0.08, 1)
material = SubResource("M_f10p1")
position = Vector2(720, 67)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_5" type="Sprite2D" parent="1point5xFixing" unique_id=1310338682]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(682.5, 71)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_6" type="Sprite2D" parent="1point5xFixing" unique_id=1002541242]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(770, 79)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_9" type="Sprite2D" parent="1point5xFixing" unique_id=1667997281]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p2")
position = Vector2(672, 84)
texture = ExtResource("7_t3")

[node name="Tree3_10" type="Sprite2D" parent="1point5xFixing" unique_id=62233864]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p2")
position = Vector2(696, 79)
texture = ExtResource("7_t3")

[node name="Tree3_11" type="Sprite2D" parent="1point5xFixing" unique_id=382469189]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(719, 92)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_12" type="Sprite2D" parent="1point5xFixing" unique_id=1537006162]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(751.5, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_4" type="Sprite2D" parent="1point5xFixing" unique_id=1205533695]
modulate = Color(0.03, 0.16, 0.17, 1)
material = SubResource("M_f10p1")
position = Vector2(1207.5, 54)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree2_5" type="Sprite2D" parent="1point5xFixing" unique_id=103524154]
modulate = Color(0.195, 0.09, 0.21, 1)
material = SubResource("M_f10p1")
position = Vector2(1254, 51)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_7" type="Sprite2D" parent="1point5xFixing" unique_id=1127354472]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1171.5, 81)
texture = ExtResource("8_t4")

[node name="Tree4_8" type="Sprite2D" parent="1point5xFixing" unique_id=75013092]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1270, 79)
texture = ExtResource("8_t4")

[node name="Tree4_9" type="Sprite2D" parent="1point5xFixing" unique_id=1474325566]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1206, 76)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_13" type="Sprite2D" parent="1point5xFixing" unique_id=836987953]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(1206, 84)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_14" type="Sprite2D" parent="1point5xFixing" unique_id=1445593237]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p16")
position = Vector2(1227, 84)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_6" type="Sprite2D" parent="1point5xFixing" unique_id=1625175240]
modulate = Color(0.195, 0.09, 0.21, 1)
material = SubResource("M_f10p1")
position = Vector2(1460, 68)
texture = ExtResource("6_t2")

[node name="Tree2_7" type="Sprite2D" parent="1point5xFixing" unique_id=1440730155]
modulate = Color(0.24, 0.008, 0.26, 1)
material = SubResource("M_f10p1")
position = Vector2(1501.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_10" type="Sprite2D" parent="1point5xFixing" unique_id=1044296781]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1431.5, 77)
texture = ExtResource("8_t4")

[node name="Tree4_11" type="Sprite2D" parent="1point5xFixing" unique_id=75531769]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1515, 66)
texture = ExtResource("8_t4")

[node name="Tree4_12" type="Sprite2D" parent="1point5xFixing" unique_id=38741056]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1427.5, 70)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_15" type="Sprite2D" parent="1point5xFixing" unique_id=1858315237]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p16")
position = Vector2(1456, 90)
texture = ExtResource("7_t3")

[node name="Tree3_16" type="Sprite2D" parent="1point5xFixing" unique_id=1173845650]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p2")
position = Vector2(1483.5, 83)
texture = ExtResource("7_t3")

[node name="Tree2_8" type="Sprite2D" parent="1point5xFixing" unique_id=694179590]
modulate = Color(0.03, 0.16, 0.17, 1)
material = SubResource("M_f10p1")
position = Vector2(1713, 62)
texture = ExtResource("6_t2")

[node name="Tree2_9" type="Sprite2D" parent="1point5xFixing" unique_id=472988410]
modulate = Color(0.195, 0.09, 0.21, 1)
material = SubResource("M_f10p1")
position = Vector2(1761, 56)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_13" type="Sprite2D" parent="1point5xFixing" unique_id=1242292181]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1713, 76)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_14" type="Sprite2D" parent="1point5xFixing" unique_id=1922236538]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1780, 76)
texture = ExtResource("8_t4")

[node name="Tree4_15" type="Sprite2D" parent="1point5xFixing" unique_id=1773862667]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1710, 74)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_17" type="Sprite2D" parent="1point5xFixing" unique_id=267898044]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p2")
position = Vector2(1716, 83)
texture = ExtResource("7_t3")

[node name="Tree3_18" type="Sprite2D" parent="1point5xFixing" unique_id=775591809]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(1738.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_10" type="Sprite2D" parent="1point5xFixing" unique_id=619395533]
modulate = Color(0.24, 0.008, 0.26, 1)
material = SubResource("M_f10p1")
position = Vector2(1981, 58)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree2_11" type="Sprite2D" parent="1point5xFixing" unique_id=1486508210]
modulate = Color(0.195, 0.09, 0.21, 1)
material = SubResource("M_f10p1")
position = Vector2(2022.5, 59)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_16" type="Sprite2D" parent="1point5xFixing" unique_id=2062916742]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1964.5, 76)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_17" type="Sprite2D" parent="1point5xFixing" unique_id=1362035408]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2057, 71)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_18" type="Sprite2D" parent="1point5xFixing" unique_id=1335952218]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1975, 77)
texture = ExtResource("8_t4")

[node name="Tree3_19" type="Sprite2D" parent="1point5xFixing" unique_id=1803079097]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(1976, 90)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_20" type="Sprite2D" parent="1point5xFixing" unique_id=1248097442]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p2")
position = Vector2(1996, 83)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_12" type="Sprite2D" parent="1point5xFixing" unique_id=1848438166]
modulate = Color(0.22, 0.1, 0.08, 1)
material = SubResource("M_f10p1")
position = Vector2(2276.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree2_13" type="Sprite2D" parent="1point5xFixing" unique_id=547362111]
modulate = Color(0.195, 0.09, 0.21, 1)
material = SubResource("M_f10p1")
position = Vector2(2324.5, 65)
texture = ExtResource("6_t2")

[node name="Tree4_19" type="Sprite2D" parent="1point5xFixing" unique_id=1770933351]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2251, 79)
texture = ExtResource("8_t4")

[node name="Tree4_20" type="Sprite2D" parent="1point5xFixing" unique_id=1368220548]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2320.5, 68)
texture = ExtResource("8_t4")

[node name="Tree4_21" type="Sprite2D" parent="1point5xFixing" unique_id=681860299]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2261, 75)
texture = ExtResource("8_t4")

[node name="Tree3_21" type="Sprite2D" parent="1point5xFixing" unique_id=828785432]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(2276, 81)
texture = ExtResource("7_t3")

[node name="Tree3_22" type="Sprite2D" parent="1point5xFixing" unique_id=414739033]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(2300, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_14" type="Sprite2D" parent="1point5xFixing" unique_id=1383589303]
modulate = Color(0.24, 0.008, 0.26, 1)
material = SubResource("M_f10p1")
position = Vector2(2533.5, 66)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree2_15" type="Sprite2D" parent="1point5xFixing" unique_id=176068087]
modulate = Color(0.195, 0.09, 0.21, 1)
material = SubResource("M_f10p1")
position = Vector2(2577.5, 63)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_22" type="Sprite2D" parent="1point5xFixing" unique_id=17977266]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2517.5, 67)
texture = ExtResource("8_t4")

[node name="Tree4_23" type="Sprite2D" parent="1point5xFixing" unique_id=877849710]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2607, 80)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree4_24" type="Sprite2D" parent="1point5xFixing" unique_id=1849848974]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2501.5, 76)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_23" type="Sprite2D" parent="1point5xFixing" unique_id=1711644196]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p2")
position = Vector2(2536, 86)
texture = ExtResource("7_t3")

[node name="Tree3_24" type="Sprite2D" parent="1point5xFixing" unique_id=1717523357]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(2558, 81)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="0point8xMoving" type="Parallax2D" parent="." unique_id=891898339]
z_index = -1
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(153, 0)
repeat_times = 13

[node name="1" type="Sprite2D" parent="0point8xMoving" unique_id=807393133]
texture = ExtResource("11_wall")
centered = false

[node name="0point8xFixing" type="Parallax2D" parent="." unique_id=1100747368]
scroll_scale = Vector2(0.9, 0.9)

[node name="Tree1_1" type="Sprite2D" parent="0point8xFixing" unique_id=1377970100]
modulate = Color(0.5976, 0.504, 0.3168, 1)
material = SubResource("M_slow4")
position = Vector2(63, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_1" type="Sprite2D" parent="0point8xFixing" unique_id=1633558537]
modulate = Color(0.3456, 0.576, 0.4896, 1)
material = SubResource("M_s2p1")
position = Vector2(119, 40)
texture = ExtResource("6_t2")

[node name="Tree3_1" type="Sprite2D" parent="0point8xFixing" unique_id=621819]
modulate = Color(0.33, 0.366, 0.426, 1)
material = SubResource("M_s2p1")
position = Vector2(-14, 79)
texture = ExtResource("7_t3")

[node name="Tree3_2" type="Sprite2D" parent="0point8xFixing" unique_id=557739303]
modulate = Color(0.396, 0.366, 0.192, 1)
material = SubResource("M_s2p15")
position = Vector2(10.5, 73)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_3" type="Sprite2D" parent="0point8xFixing" unique_id=1417830299]
modulate = Color(0.36, 0.36, 0.36, 1)
material = SubResource("M_s2p15")
position = Vector2(39, 73)
texture = ExtResource("7_t3")

[node name="Tree3_4" type="Sprite2D" parent="0point8xFixing" unique_id=687841985]
modulate = Color(0.204, 0.39, 0.45, 1)
material = SubResource("M_s2p15")
position = Vector2(61, 62)
texture = ExtResource("7_t3")

[node name="Tree3_5" type="Sprite2D" parent="0point8xFixing" unique_id=1338844569]
modulate = Color(0.36, 0.36, 0.36, 1)
material = SubResource("M_s2p2")
position = Vector2(88.5, 66)
texture = ExtResource("7_t3")

[node name="Tree3_6" type="Sprite2D" parent="0point8xFixing" unique_id=233481416]
modulate = Color(0.33, 0.366, 0.426, 1)
material = SubResource("M_s2p2")
position = Vector2(117, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_7" type="Sprite2D" parent="0point8xFixing" unique_id=673115031]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p2")
position = Vector2(148, 75)
texture = ExtResource("7_t3")

[node name="Tree3_8" type="Sprite2D" parent="0point8xFixing" unique_id=1720772820]
modulate = Color(0.444, 0.336, 0.24, 1)
material = SubResource("M_s2p2")
position = Vector2(172.5, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_2" type="Sprite2D" parent="0point8xFixing" unique_id=1658235399]
modulate = Color(0.3456, 0.576, 0.4896, 1)
material = SubResource("M_slow4")
position = Vector2(270, 40)
texture = ExtResource("5_t1")

[node name="Tree2_2" type="Sprite2D" parent="0point8xFixing" unique_id=789294558]
modulate = Color(0.5688, 0.5904, 0.6048, 1)
material = SubResource("M_s2p1")
position = Vector2(329.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree3_9" type="Sprite2D" parent="0point8xFixing" unique_id=1853473673]
modulate = Color(0.324, 0.396, 0.186, 1)
material = SubResource("M_s2p1")
position = Vector2(196, 80)
texture = ExtResource("7_t3")

[node name="Tree3_10" type="Sprite2D" parent="0point8xFixing" unique_id=1970602880]
modulate = Color(0.444, 0.336, 0.24, 1)
material = SubResource("M_s2p16")
position = Vector2(225, 80)
texture = ExtResource("7_t3")

[node name="Tree3_11" type="Sprite2D" parent="0point8xFixing" unique_id=1034831261]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p2")
position = Vector2(248, 65)
texture = ExtResource("7_t3")

[node name="Tree3_12" type="Sprite2D" parent="0point8xFixing" unique_id=1135256799]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p2")
position = Vector2(273.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_13" type="Sprite2D" parent="0point8xFixing" unique_id=1825686847]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p15")
position = Vector2(296, 64)
texture = ExtResource("7_t3")

[node name="Tree3_14" type="Sprite2D" parent="0point8xFixing" unique_id=491264058]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p2")
position = Vector2(322, 66)
texture = ExtResource("7_t3")

[node name="Tree3_15" type="Sprite2D" parent="0point8xFixing" unique_id=2138424412]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p15")
position = Vector2(348, 67)
texture = ExtResource("7_t3")

[node name="Tree3_16" type="Sprite2D" parent="0point8xFixing" unique_id=1052054773]
modulate = Color(0.396, 0.366, 0.192, 1)
material = SubResource("M_s2p15")
position = Vector2(377.5, 79)
texture = ExtResource("7_t3")

[node name="Tree1_3" type="Sprite2D" parent="0point8xFixing" unique_id=211499845]
modulate = Color(0.648, 0.5832, 0.4248, 1)
material = SubResource("M_slow4")
position = Vector2(491.5, 40)
texture = ExtResource("5_t1")

[node name="Tree2_3" type="Sprite2D" parent="0point8xFixing" unique_id=657241016]
modulate = Color(0.6552, 0.6768, 0.5184, 1)
material = SubResource("M_s2p1")
position = Vector2(547.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree3_17" type="Sprite2D" parent="0point8xFixing" unique_id=2005006558]
modulate = Color(0.324, 0.396, 0.186, 1)
material = SubResource("M_s2p2")
position = Vector2(416, 75)
texture = ExtResource("7_t3")

[node name="Tree3_18" type="Sprite2D" parent="0point8xFixing" unique_id=1535898158]
modulate = Color(0.324, 0.396, 0.186, 1)
material = SubResource("M_s2p15")
position = Vector2(446, 70)
texture = ExtResource("7_t3")

[node name="Tree3_19" type="Sprite2D" parent="0point8xFixing" unique_id=583127113]
modulate = Color(0.324, 0.396, 0.186, 1)
material = SubResource("M_s2p2")
position = Vector2(472, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_20" type="Sprite2D" parent="0point8xFixing" unique_id=1444012342]
modulate = Color(0.396, 0.366, 0.192, 1)
material = SubResource("M_s2p2")
position = Vector2(494.5, 62)
texture = ExtResource("7_t3")

[node name="Tree3_21" type="Sprite2D" parent="0point8xFixing" unique_id=1909763107]
modulate = Color(0, 0.426, 0.294, 1)
material = SubResource("M_s2p2")
position = Vector2(518, 69)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_22" type="Sprite2D" parent="0point8xFixing" unique_id=224575073]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p2")
position = Vector2(542, 65)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_23" type="Sprite2D" parent="0point8xFixing" unique_id=1277393918]
modulate = Color(0.444, 0.336, 0.24, 1)
material = SubResource("M_s2p2")
position = Vector2(571, 72)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_24" type="Sprite2D" parent="0point8xFixing" unique_id=480380177]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p2")
position = Vector2(602.5, 69)
texture = ExtResource("7_t3")

[node name="Tree1_4" type="Sprite2D" parent="0point8xFixing" unique_id=120521866]
modulate = Color(0.3816, 0.54, 0.396, 1)
material = SubResource("M_slow4")
position = Vector2(730.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_4" type="Sprite2D" parent="0point8xFixing" unique_id=376716038]
modulate = Color(0.72, 0.6336, 0.5904, 1)
material = SubResource("M_s2p1")
position = Vector2(788.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree3_25" type="Sprite2D" parent="0point8xFixing" unique_id=1446877775]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p15")
position = Vector2(656, 73)
texture = ExtResource("7_t3")

[node name="Tree3_26" type="Sprite2D" parent="0point8xFixing" unique_id=620478347]
modulate = Color(0.426, 0.33, 0.372, 1)
material = SubResource("M_s2p2")
position = Vector2(685.5, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_27" type="Sprite2D" parent="0point8xFixing" unique_id=1722826666]
modulate = Color(0.204, 0.39, 0.45, 1)
material = SubResource("M_s2p15")
position = Vector2(715, 79)
texture = ExtResource("7_t3")

[node name="Tree3_28" type="Sprite2D" parent="0point8xFixing" unique_id=1961579528]
modulate = Color(0.33, 0.366, 0.426, 1)
material = SubResource("M_s2p15")
position = Vector2(740, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_29" type="Sprite2D" parent="0point8xFixing" unique_id=957327753]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p1")
position = Vector2(768.5, 70)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_30" type="Sprite2D" parent="0point8xFixing" unique_id=776548793]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p2")
position = Vector2(795.5, 73)
texture = ExtResource("7_t3")

[node name="Tree3_31" type="Sprite2D" parent="0point8xFixing" unique_id=1264244737]
modulate = Color(0.444, 0.336, 0.24, 1)
material = SubResource("M_s2p2")
position = Vector2(824.5, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_32" type="Sprite2D" parent="0point8xFixing" unique_id=1444692739]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p2")
position = Vector2(849.5, 69)
texture = ExtResource("7_t3")

[node name="Tree1_5" type="Sprite2D" parent="0point8xFixing" unique_id=815508454]
modulate = Color(0.5688, 0.5904, 0.6048, 1)
material = SubResource("M_slow4")
position = Vector2(885, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_5" type="Sprite2D" parent="0point8xFixing" unique_id=156589867]
modulate = Color(0.3816, 0.54, 0.396, 1)
material = SubResource("M_s2p1")
position = Vector2(930.5, 40)
texture = ExtResource("6_t2")

[node name="Tree1_6" type="Sprite2D" parent="0point8xFixing" unique_id=430724345]
modulate = Color(0.6984, 0.6408, 0.6984, 1)
material = SubResource("M_slow4")
position = Vector2(988.5, 40)
texture = ExtResource("5_t1")

[node name="Tree2_6" type="Sprite2D" parent="0point8xFixing" unique_id=218049500]
modulate = Color(0.5688, 0.5904, 0.6048, 1)
material = SubResource("M_s2p1")
position = Vector2(1046.5, 40)
texture = ExtResource("6_t2")

[node name="Tree3_33" type="Sprite2D" parent="0point8xFixing" unique_id=424744526]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p2")
position = Vector2(895, 62)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_34" type="Sprite2D" parent="0point8xFixing" unique_id=1581613091]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p15")
position = Vector2(917.5, 64)
texture = ExtResource("7_t3")

[node name="Tree3_35" type="Sprite2D" parent="0point8xFixing" unique_id=1234966528]
modulate = Color(0, 0.426, 0.294, 1)
material = SubResource("M_s2p15")
position = Vector2(946, 78)
texture = ExtResource("7_t3")

[node name="Tree3_36" type="Sprite2D" parent="0point8xFixing" unique_id=2022571400]
modulate = Color(0.426, 0.33, 0.372, 1)
material = SubResource("M_s2p16")
position = Vector2(972.5, 74)
texture = ExtResource("7_t3")

[node name="Tree3_37" type="Sprite2D" parent="0point8xFixing" unique_id=1057509246]
modulate = Color(0.426, 0.33, 0.372, 1)
material = SubResource("M_s2p1")
position = Vector2(996.5, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_7" type="Sprite2D" parent="0point8xFixing" unique_id=1048494429]
modulate = Color(0.3456, 0.576, 0.4896, 1)
material = SubResource("M_slow4")
position = Vector2(1090, 40)
texture = ExtResource("5_t1")

[node name="Tree2_7" type="Sprite2D" parent="0point8xFixing" unique_id=1012012050]
modulate = Color(0.4104, 0.5184, 0.5256, 1)
material = SubResource("M_s2p1")
position = Vector2(1152, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree1_8" type="Sprite2D" parent="0point8xFixing" unique_id=1435402480]
modulate = Color(0.3816, 0.54, 0.396, 1)
material = SubResource("M_slow4")
position = Vector2(1208, 40)
texture = ExtResource("5_t1")

[node name="Tree2_8" type="Sprite2D" parent="0point8xFixing" unique_id=1181860706]
modulate = Color(0.3816, 0.54, 0.396, 1)
material = SubResource("M_s2p1")
position = Vector2(1270, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree3_38" type="Sprite2D" parent="0point8xFixing" unique_id=1826120302]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p1")
position = Vector2(1115, 70)
texture = ExtResource("7_t3")

[node name="Tree3_39" type="Sprite2D" parent="0point8xFixing" unique_id=965297992]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p16")
position = Vector2(1139, 66)
texture = ExtResource("7_t3")

[node name="Tree3_40" type="Sprite2D" parent="0point8xFixing" unique_id=2098960103]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p16")
position = Vector2(1162.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_41" type="Sprite2D" parent="0point8xFixing" unique_id=62764531]
modulate = Color(0.33, 0.366, 0.426, 1)
material = SubResource("M_s2p1")
position = Vector2(1193, 72)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_42" type="Sprite2D" parent="0point8xFixing" unique_id=993567332]
modulate = Color(0.396, 0.366, 0.192, 1)
material = SubResource("M_s2p16")
position = Vector2(1218.5, 73)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_9" type="Sprite2D" parent="0point8xFixing" unique_id=947312312]
modulate = Color(0.5976, 0.504, 0.3168, 1)
material = SubResource("M_slow4")
position = Vector2(1310.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_9" type="Sprite2D" parent="0point8xFixing" unique_id=465972683]
modulate = Color(0.72, 0.6336, 0.5904, 1)
material = SubResource("M_s2p1")
position = Vector2(1373, 40)
texture = ExtResource("6_t2")

[node name="Tree1_10" type="Sprite2D" parent="0point8xFixing" unique_id=456662948]
modulate = Color(0.5472, 0.6696, 0.72, 1)
material = SubResource("M_slow4")
position = Vector2(1429.5, 40)
texture = ExtResource("5_t1")

[node name="Tree2_10" type="Sprite2D" parent="0point8xFixing" unique_id=1647477157]
modulate = Color(0.5976, 0.504, 0.3168, 1)
material = SubResource("M_s2p1")
position = Vector2(1483.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree3_43" type="Sprite2D" parent="0point8xFixing" unique_id=1065069840]
modulate = Color(0.324, 0.396, 0.186, 1)
material = SubResource("M_s2p2")
position = Vector2(1335, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_44" type="Sprite2D" parent="0point8xFixing" unique_id=1879650007]
modulate = Color(0.204, 0.39, 0.45, 1)
material = SubResource("M_s2p16")
position = Vector2(1366.5, 76)
texture = ExtResource("7_t3")

[node name="Tree3_45" type="Sprite2D" parent="0point8xFixing" unique_id=2031851090]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p15")
position = Vector2(1397.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_46" type="Sprite2D" parent="0point8xFixing" unique_id=706612750]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p16")
position = Vector2(1429, 72)
texture = ExtResource("7_t3")

[node name="Tree3_47" type="Sprite2D" parent="0point8xFixing" unique_id=630840685]
modulate = Color(0.426, 0.33, 0.372, 1)
material = SubResource("M_s2p15")
position = Vector2(1459.5, 77)
texture = ExtResource("7_t3")

[node name="Tree1_11" type="Sprite2D" parent="0point8xFixing" unique_id=1857154056]
modulate = Color(0.5688, 0.5904, 0.6048, 1)
material = SubResource("M_slow4")
position = Vector2(1519, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_11" type="Sprite2D" parent="0point8xFixing" unique_id=216038205]
modulate = Color(0.6984, 0.6408, 0.6984, 1)
material = SubResource("M_s2p1")
position = Vector2(1570, 40)
texture = ExtResource("6_t2")

[node name="Tree1_12" type="Sprite2D" parent="0point8xFixing" unique_id=1148274418]
modulate = Color(0.5688, 0.5904, 0.6048, 1)
material = SubResource("M_slow4")
position = Vector2(1627.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_12" type="Sprite2D" parent="0point8xFixing" unique_id=330206437]
modulate = Color(0.5472, 0.6696, 0.72, 1)
material = SubResource("M_s2p1")
position = Vector2(1679.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree3_48" type="Sprite2D" parent="0point8xFixing" unique_id=1990089320]
modulate = Color(0.204, 0.39, 0.45, 1)
material = SubResource("M_s2p16")
position = Vector2(1535, 70)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_49" type="Sprite2D" parent="0point8xFixing" unique_id=290413802]
modulate = Color(0.396, 0.366, 0.192, 1)
material = SubResource("M_s2p2")
position = Vector2(1566, 64)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_50" type="Sprite2D" parent="0point8xFixing" unique_id=1797835303]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p15")
position = Vector2(1588.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_51" type="Sprite2D" parent="0point8xFixing" unique_id=1273231890]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p16")
position = Vector2(1611, 80)
texture = ExtResource("7_t3")

[node name="Tree3_52" type="Sprite2D" parent="0point8xFixing" unique_id=577601932]
modulate = Color(0, 0.426, 0.294, 1)
material = SubResource("M_s2p16")
position = Vector2(1639, 79)
texture = ExtResource("7_t3")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=738808335]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="Mobs" type="Node2D" parent="." unique_id=305062345]

[node name="PopTops1" parent="Mobs" unique_id=1435958856 instance=ExtResource("51_poptops")]
z_index = 10
position = Vector2(540, 80)

[node name="Wowen1" parent="Mobs" unique_id=1785070620 instance=ExtResource("50_wowen")]
z_index = 10
position = Vector2(330, 80)

[node name="Sprayer1" parent="Mobs" unique_id=507557419 instance=ExtResource("56_sprayer")]
z_index = 10
position = Vector2(170, 0)

[node name="Earthworm1" parent="Mobs" unique_id=599779372 instance=ExtResource("54_earthworm")]
z_index = 10
position = Vector2(170, 80)
use_custom_patrol_range = true
patrol_min_x = 120.0
patrol_max_x = 220.0

[node name="Wowen2" parent="Mobs" unique_id=1847588939 instance=ExtResource("50_wowen")]
z_index = 10
position = Vector2(880, 80)

[node name="Sprayer2" parent="Mobs" unique_id=1891432103 instance=ExtResource("56_sprayer")]
z_index = 10
position = Vector2(1180, 0)

[node name="Earthworm2" parent="Mobs" unique_id=1795398506 instance=ExtResource("54_earthworm")]
z_index = 10
position = Vector2(1180, 80)
use_custom_patrol_range = true
patrol_min_x = 1130.0
patrol_max_x = 1230.0

[node name="WormWall1" parent="Mobs" unique_id=1827606918 instance=ExtResource("52_wormwall")]
z_index = 10
position = Vector2(1480, 80)

[node name="Anemone1" parent="Mobs" unique_id=899429538 instance=ExtResource("53_anemone")]
z_index = 10
position = Vector2(1573, 80)

[node name="PopTops2" parent="Mobs" unique_id=906590342 instance=ExtResource("51_poptops")]
z_index = 10
position = Vector2(1650, 80)

[node name="PopTops3" parent="Mobs" unique_id=1770411110 instance=ExtResource("51_poptops")]
z_index = 10
position = Vector2(1696, 80)

[node name="OxygenOverlay" parent="." unique_id=475492239 instance=ExtResource("95_oxygen")]

[node name="DreamIntro" parent="." unique_id=58664158 instance=ExtResource("90_dreamintro")]
story_text_1 = "睡前，给鱼缸换了水。珊瑚在灯下轻轻地摇。"
story_text_2 = "梦里的水很暖。摇篮的深处，有什么在呼吸。"
weekday_text = "周二的梦"
title_text = "珊瑚摇篮"
title_color = Color(0.6, 0.82, 0.78, 1)
