[gd_scene format=3 uid="uid://347i0nen1k2r"]

[ext_resource type="Script" uid="uid://exucoh44seym" path="res://levels/cradle_corridor/cradle_room.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ebnc676xw8di" path="res://levels/cradle_corridor/cradel_corridor.png" id="2_tile"]
[ext_resource type="Script" uid="uid://drkwutnr27vdj" path="res://interactive/Teleport/auto_teleport.gd" id="3_auto"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="5_player"]
[ext_resource type="Shader" uid="uid://coutsk7ij30gj" path="res://asstes/shaders/swing.tres" id="5_swing"]
[ext_resource type="Texture2D" uid="uid://0uarw2wnpgl4" path="res://levels/cradle_corridor/tree1.png" id="5_t1"]
[ext_resource type="Texture2D" uid="uid://pk1831mnlid7" path="res://levels/cradle_corridor/cradel_corridor_front.png" id="6_front"]
[ext_resource type="Texture2D" uid="uid://b8avk4awwhc0n" path="res://levels/cradle_corridor/tree2.png" id="6_t2"]
[ext_resource type="Texture2D" uid="uid://bkgoipd3p8wyv" path="res://levels/cradle_corridor/tree3.png" id="7_t3"]
[ext_resource type="Texture2D" uid="uid://ddjnqvu38a1uv" path="res://levels/cradle_corridor/tree4.png" id="8_t4"]
[ext_resource type="Texture2D" uid="uid://drbdeq7r3fmdv" path="res://levels/cradle_corridor/wall.png" id="11_wall"]
[ext_resource type="Shader" uid="uid://cqtkbi1ocysrj" path="res://asstes/shaders/slow_swing.tres" id="12_slow"]
[ext_resource type="PackedScene" path="res://systems/oxygen/oxygen_overlay.tscn" id="95_oxygen"]
[ext_resource type="PackedScene" uid="uid://dumhmcodsiajy" path="res://entities/wowen/wowen.tscn" id="50_wowen"]
[ext_resource type="PackedScene" uid="uid://cgmdknc2rs2yw" path="res://entities/cradle_mobs/sprayer/sprayer.tscn" id="56_sprayer"]
[ext_resource type="PackedScene" uid="uid://bg2e3ibkgkxrw" path="res://entities/cradle_mobs/earthworm/earthworm.tscn" id="54_earthworm"]
[ext_resource type="PackedScene" uid="uid://dl5mmwvvhk6qk" path="res://entities/cradle_mobs/anemone/anemone.tscn" id="53_anemone"]
[ext_resource type="PackedScene" uid="uid://boet2qi3x3yxm" path="res://entities/cradle_mobs/worm_wall/worm_wall.tscn" id="52_wormwall"]
[ext_resource type="PackedScene" uid="uid://joegf2jsjujd" path="res://entities/pop_tops/pop_tops.tscn" id="51_poptops"]

[sub_resource type="WorldBoundaryShape2D" id="WB_floor"]

[sub_resource type="WorldBoundaryShape2D" id="WB_left"]

[sub_resource type="WorldBoundaryShape2D" id="WB_right"]

[sub_resource type="ShaderMaterial" id="M_s2p1"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_s2p16"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 1.6

[sub_resource type="ShaderMaterial" id="M_s2p2"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_s2p15"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 1.5

[sub_resource type="ShaderMaterial" id="M_slow4"]
shader = ExtResource("12_slow")
shader_parameter/WindStrength = 0.0

[sub_resource type="Gradient" id="Grad_light"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradTex_light"]
gradient = SubResource("Grad_light")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpidr"]
size = Vector2(2, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_side"]
size = Vector2(2, 80)

[sub_resource type="ShaderMaterial" id="M_f5p5"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_f10p1"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 10.0

[sub_resource type="ShaderMaterial" id="M_f8p15"]
shader = ExtResource("5_swing")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 1.5

[node name="CradleRoom2" type="Node2D" unique_id=1525690122 groups=["camera_follow"]]
script = ExtResource("1_script")
camera_limit_right = 1377

[node name="Walls" type="Node2D" parent="." unique_id=1662083714]
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1236425644]
collision_mask = 0

[node name="Floor" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=701791780]
position = Vector2(0, 80)
shape = SubResource("WB_floor")

[node name="WallLeft" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=505260157]
position = Vector2(0, 80)
rotation = 1.5707964
shape = SubResource("WB_left")

[node name="WallRight" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1906116931]
position = Vector2(1377, 90)
rotation = -1.5707964
shape = SubResource("WB_right")

[node name="Tile1" type="Sprite2D" parent="Walls" unique_id=2071933910]
texture = ExtResource("2_tile")
centered = false

[node name="Tile2" type="Sprite2D" parent="Walls" unique_id=1320428742]
position = Vector2(153, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile3" type="Sprite2D" parent="Walls" unique_id=383013211]
position = Vector2(306, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile4" type="Sprite2D" parent="Walls" unique_id=441751426]
position = Vector2(459, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile5" type="Sprite2D" parent="Walls" unique_id=1786354397]
position = Vector2(612, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile6" type="Sprite2D" parent="Walls" unique_id=1666148056]
position = Vector2(765, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile7" type="Sprite2D" parent="Walls" unique_id=1681945701]
position = Vector2(918, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile8" type="Sprite2D" parent="Walls" unique_id=1514946167]
position = Vector2(1071, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Tile9" type="Sprite2D" parent="Walls" unique_id=251899614]
position = Vector2(1224, 0)
texture = ExtResource("2_tile")
centered = false

[node name="Trees" type="Node2D" parent="." unique_id=285264563]
z_index = 2

[node name="Tree4_1" type="Sprite2D" parent="Trees" unique_id=2112101451]
modulate = Color(0.79, 0.82, 0.84, 1)
material = SubResource("M_s2p1")
position = Vector2(89.5, 62)
texture = ExtResource("8_t4")

[node name="Tree3_1" type="Sprite2D" parent="Trees" unique_id=427428326]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p16")
position = Vector2(11.5, 77)
texture = ExtResource("7_t3")

[node name="Tree3_2" type="Sprite2D" parent="Trees" unique_id=1135396696]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(28.5, 72)
texture = ExtResource("7_t3")

[node name="Tree3_3" type="Sprite2D" parent="Trees" unique_id=198787007]
modulate = Color(0.85, 0.85, 0.6, 1)
material = SubResource("M_s2p2")
position = Vector2(39.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_4" type="Sprite2D" parent="Trees" unique_id=1067192982]
modulate = Color(0.3, 0.7, 0.85, 1)
material = SubResource("M_s2p15")
position = Vector2(49.5, 60)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_5" type="Sprite2D" parent="Trees" unique_id=2113302216]
modulate = Color(0.3, 0.7, 0.85, 1)
material = SubResource("M_s2p1")
position = Vector2(66.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_6" type="Sprite2D" parent="Trees" unique_id=60696278]
modulate = Color(0.6, 0.95, 0.8, 1)
material = SubResource("M_s2p15")
position = Vector2(79.5, 64)
texture = ExtResource("7_t3")

[node name="Tree3_7" type="Sprite2D" parent="Trees" unique_id=842760206]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p15")
position = Vector2(93, 64)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_8" type="Sprite2D" parent="Trees" unique_id=1518235528]
modulate = Color(0.85, 0.85, 0.6, 1)
material = SubResource("M_s2p16")
position = Vector2(109, 68)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_9" type="Sprite2D" parent="Trees" unique_id=1841398214]
modulate = Color(0.75, 0.7, 0.95, 1)
material = SubResource("M_s2p2")
position = Vector2(124, 60)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_10" type="Sprite2D" parent="Trees" unique_id=1769083231]
modulate = Color(0.6, 0.95, 0.8, 1)
material = SubResource("M_s2p2")
position = Vector2(140, 62)
texture = ExtResource("7_t3")

[node name="Tree3_11" type="Sprite2D" parent="Trees" unique_id=1986789174]
modulate = Color(0.5, 0.9, 0.9, 1)
material = SubResource("M_s2p16")
position = Vector2(155.5, 62)
texture = ExtResource("7_t3")

[node name="Tree3_12" type="Sprite2D" parent="Trees" unique_id=447730890]
modulate = Color(0.35, 0.9, 0.55, 1)
material = SubResource("M_s2p2")
position = Vector2(176.5, 69)
texture = ExtResource("7_t3")

[node name="Tree3_13" type="Sprite2D" parent="Trees" unique_id=1101611661]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p2")
position = Vector2(187, 78)
texture = ExtResource("7_t3")

[node name="Tree3_14" type="Sprite2D" parent="Trees" unique_id=12183411]
modulate = Color(0.3, 0.7, 0.85, 1)
material = SubResource("M_s2p2")
position = Vector2(203.5, 68)
texture = ExtResource("7_t3")

[node name="Tree3_15" type="Sprite2D" parent="Trees" unique_id=1529508373]
modulate = Color(0.3, 0.7, 0.85, 1)
material = SubResource("M_s2p16")
position = Vector2(215, 63)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_16" type="Sprite2D" parent="Trees" unique_id=877005731]
modulate = Color(0.6, 0.95, 0.8, 1)
material = SubResource("M_s2p16")
position = Vector2(232.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_1" type="Sprite2D" parent="Trees" unique_id=1614904022]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_slow4")
position = Vector2(60, 40)
texture = ExtResource("5_t1")

[node name="Tree3_17" type="Sprite2D" parent="Trees" unique_id=1545666310]
modulate = Color(0.5, 0.9, 0.9, 1)
material = SubResource("M_s2p2")
position = Vector2(275.5, 80)
texture = ExtResource("7_t3")

[node name="Tree3_18" type="Sprite2D" parent="Trees" unique_id=1872779097]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(292.5, 61)
texture = ExtResource("7_t3")

[node name="Tree3_19" type="Sprite2D" parent="Trees" unique_id=200383639]
modulate = Color(0.5, 0.9, 0.9, 1)
material = SubResource("M_s2p1")
position = Vector2(306, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_20" type="Sprite2D" parent="Trees" unique_id=513849179]
modulate = Color(0.75, 0.7, 0.95, 1)
material = SubResource("M_s2p1")
position = Vector2(324, 81)
texture = ExtResource("7_t3")

[node name="Tree3_21" type="Sprite2D" parent="Trees" unique_id=1045810634]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p2")
position = Vector2(344, 72)
texture = ExtResource("7_t3")

[node name="Tree3_22" type="Sprite2D" parent="Trees" unique_id=1797971048]
modulate = Color(0.55, 0.7, 0.95, 1)
material = SubResource("M_s2p2")
position = Vector2(359.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_23" type="Sprite2D" parent="Trees" unique_id=214368861]
modulate = Color(0.7, 0.85, 0.95, 1)
material = SubResource("M_s2p16")
position = Vector2(380.5, 68)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_24" type="Sprite2D" parent="Trees" unique_id=714456144]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(396.5, 74)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_25" type="Sprite2D" parent="Trees" unique_id=198176689]
modulate = Color(0.4, 0.75, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(418.5, 62)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_26" type="Sprite2D" parent="Trees" unique_id=2137349899]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(436.5, 66)
texture = ExtResource("7_t3")

[node name="Tree3_27" type="Sprite2D" parent="Trees" unique_id=882924751]
modulate = Color(0.75, 0.7, 0.95, 1)
material = SubResource("M_s2p1")
position = Vector2(446.5, 69)
texture = ExtResource("7_t3")

[node name="Tree3_28" type="Sprite2D" parent="Trees" unique_id=993846974]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p2")
position = Vector2(462.5, 72)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_29" type="Sprite2D" parent="Trees" unique_id=2135505012]
modulate = Color(0.6, 0.95, 0.8, 1)
material = SubResource("M_s2p16")
position = Vector2(476, 65)
texture = ExtResource("7_t3")

[node name="Tree3_30" type="Sprite2D" parent="Trees" unique_id=658179913]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p1")
position = Vector2(495.5, 81)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_31" type="Sprite2D" parent="Trees" unique_id=1783276940]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p1")
position = Vector2(507.5, 70)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_32" type="Sprite2D" parent="Trees" unique_id=522526868]
modulate = Color(0.55, 0.7, 0.95, 1)
material = SubResource("M_s2p15")
position = Vector2(528, 60)
texture = ExtResource("7_t3")

[node name="Tree3_33" type="Sprite2D" parent="Trees" unique_id=788182275]
modulate = Color(0.55, 0.7, 0.95, 1)
material = SubResource("M_s2p1")
position = Vector2(547.5, 78)
texture = ExtResource("7_t3")

[node name="Tree3_34" type="Sprite2D" parent="Trees" unique_id=1545954057]
modulate = Color(0.35, 0.9, 0.55, 1)
material = SubResource("M_s2p2")
position = Vector2(568.5, 69)
texture = ExtResource("7_t3")

[node name="Tree1_2" type="Sprite2D" parent="Trees" unique_id=1327518397]
modulate = Color(0.57, 0.72, 0.73, 1)
material = SubResource("M_slow4")
position = Vector2(470, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree4_2" type="Sprite2D" parent="Trees" unique_id=1324560466]
modulate = Color(0.53, 0.75, 0.55, 1)
material = SubResource("M_s2p1")
position = Vector2(611.5, 55)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_35" type="Sprite2D" parent="Trees" unique_id=1158286506]
modulate = Color(0.35, 0.9, 0.55, 1)
material = SubResource("M_s2p15")
position = Vector2(557, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_36" type="Sprite2D" parent="Trees" unique_id=1071220414]
modulate = Color(0.3, 0.85, 0.7, 1)
material = SubResource("M_s2p2")
position = Vector2(574.5, 68)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_37" type="Sprite2D" parent="Trees" unique_id=69642559]
modulate = Color(0.6, 0.95, 0.8, 1)
material = SubResource("M_s2p2")
position = Vector2(596.5, 77)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_38" type="Sprite2D" parent="Trees" unique_id=97541777]
modulate = Color(0.35, 0.9, 0.55, 1)
material = SubResource("M_s2p1")
position = Vector2(607, 62)
texture = ExtResource("7_t3")

[node name="Tree3_39" type="Sprite2D" parent="Trees" unique_id=768689368]
modulate = Color(0.5, 0.9, 0.9, 1)
material = SubResource("M_s2p16")
position = Vector2(618.5, 74)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_40" type="Sprite2D" parent="Trees" unique_id=1864647405]
modulate = Color(0.85, 0.85, 0.6, 1)
material = SubResource("M_s2p2")
position = Vector2(633.5, 62)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_41" type="Sprite2D" parent="Trees" unique_id=994069496]
modulate = Color(0.5, 0.9, 0.9, 1)
material = SubResource("M_s2p1")
position = Vector2(648, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_42" type="Sprite2D" parent="Trees" unique_id=653943718]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(667, 78)
texture = ExtResource("7_t3")

[node name="Tree3_43" type="Sprite2D" parent="Trees" unique_id=263507000]
modulate = Color(0.4, 0.75, 0.75, 1)
material = SubResource("M_s2p2")
position = Vector2(679.5, 74)
texture = ExtResource("7_t3")

[node name="Tree3_44" type="Sprite2D" parent="Trees" unique_id=1173643127]
modulate = Color(0.45, 0.8, 0.9, 1)
material = SubResource("M_s2p2")
position = Vector2(692.5, 67)
texture = ExtResource("7_t3")

[node name="Tree3_45" type="Sprite2D" parent="Trees" unique_id=257692443]
modulate = Color(0.55, 0.7, 0.95, 1)
material = SubResource("M_s2p16")
position = Vector2(706, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_46" type="Sprite2D" parent="Trees" unique_id=1864556496]
modulate = Color(0.7, 0.85, 0.95, 1)
material = SubResource("M_s2p2")
position = Vector2(726.5, 81)
texture = ExtResource("7_t3")

[node name="Tree3_47" type="Sprite2D" parent="Trees" unique_id=1925880481]
modulate = Color(0.65, 0.8, 0.45, 1)
material = SubResource("M_s2p15")
position = Vector2(748, 63)
texture = ExtResource("7_t3")

[node name="Tree3_48" type="Sprite2D" parent="Trees" unique_id=1281855857]
modulate = Color(0.75, 0.7, 0.95, 1)
material = SubResource("M_s2p1")
position = Vector2(761.5, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_1" type="Sprite2D" parent="Trees" unique_id=122951204]
modulate = Color(0.74, 0.95, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(900, 40)
texture = ExtResource("6_t2")

[node name="Tree4_3" type="Sprite2D" parent="Trees" unique_id=1669886939]
modulate = Color(0.92, 0.92, 0.92, 1)
material = SubResource("M_s2p1")
position = Vector2(858, 62)
texture = ExtResource("8_t4")

[node name="Tree4_4" type="Sprite2D" parent="Trees" unique_id=1104996857]
modulate = Color(0.97, 0.89, 0.97, 1)
material = SubResource("M_s2p1")
position = Vector2(931, 68)
texture = ExtResource("8_t4")

[node name="Tree3_49" type="Sprite2D" parent="Trees" unique_id=1416004948]
modulate = Color(0.6, 0.6, 0.6, 1)
material = SubResource("M_s2p15")
position = Vector2(833, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_50" type="Sprite2D" parent="Trees" unique_id=130587385]
modulate = Color(0.66, 0.61, 0.32, 1)
material = SubResource("M_s2p2")
position = Vector2(857, 65)
texture = ExtResource("7_t3")

[node name="Tree3_51" type="Sprite2D" parent="Trees" unique_id=48422610]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p2")
position = Vector2(867, 80)
texture = ExtResource("7_t3")

[node name="Tree3_52" type="Sprite2D" parent="Trees" unique_id=139850587]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p16")
position = Vector2(884, 63)
texture = ExtResource("7_t3")

[node name="Tree3_53" type="Sprite2D" parent="Trees" unique_id=656627660]
modulate = Color(0.71, 0.55, 0.62, 1)
material = SubResource("M_s2p16")
position = Vector2(894.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_54" type="Sprite2D" parent="Trees" unique_id=446779093]
modulate = Color(0.29, 0.71, 0.31, 1)
material = SubResource("M_s2p15")
position = Vector2(909.5, 63)
texture = ExtResource("7_t3")

[node name="Tree3_55" type="Sprite2D" parent="Trees" unique_id=2130123433]
modulate = Color(0.54, 0.66, 0.31, 1)
material = SubResource("M_s2p2")
position = Vector2(920.5, 81)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_56" type="Sprite2D" parent="Trees" unique_id=464268144]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p16")
position = Vector2(931.5, 80)
texture = ExtResource("7_t3")

[node name="Tree3_57" type="Sprite2D" parent="Trees" unique_id=105174680]
modulate = Color(0.45, 0.65, 0.6, 1)
material = SubResource("M_s2p2")
position = Vector2(958.5, 64)
texture = ExtResource("7_t3")

[node name="Tree2_2" type="Sprite2D" parent="Trees" unique_id=1418948004]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_s2p1")
position = Vector2(1110, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree1_3" type="Sprite2D" parent="Trees" unique_id=1315063223]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_slow4")
position = Vector2(1168, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree4_5" type="Sprite2D" parent="Trees" unique_id=883708540]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_s2p1")
position = Vector2(1136, 55)
texture = ExtResource("8_t4")

[node name="Tree4_6" type="Sprite2D" parent="Trees" unique_id=908805614]
modulate = Color(1, 0.88, 0.82, 1)
material = SubResource("M_s2p1")
position = Vector2(1217, 55)
texture = ExtResource("8_t4")

[node name="Tree3_58" type="Sprite2D" parent="Trees" unique_id=1960645568]
modulate = Color(0.66, 0.61, 0.32, 1)
material = SubResource("M_s2p1")
position = Vector2(1067.5, 64)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_59" type="Sprite2D" parent="Trees" unique_id=439173851]
modulate = Color(0.66, 0.61, 0.32, 1)
material = SubResource("M_s2p2")
position = Vector2(1080.5, 73)
texture = ExtResource("7_t3")

[node name="Tree3_60" type="Sprite2D" parent="Trees" unique_id=962805966]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p2")
position = Vector2(1093.5, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_61" type="Sprite2D" parent="Trees" unique_id=933826944]
modulate = Color(0, 0.71, 0.49, 1)
material = SubResource("M_s2p16")
position = Vector2(1118.5, 78)
texture = ExtResource("7_t3")

[node name="Tree3_62" type="Sprite2D" parent="Trees" unique_id=2008887899]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p2")
position = Vector2(1135, 78)
texture = ExtResource("7_t3")

[node name="Tree3_63" type="Sprite2D" parent="Trees" unique_id=310424608]
modulate = Color(0.54, 0.66, 0.31, 1)
material = SubResource("M_s2p1")
position = Vector2(1146, 64)
texture = ExtResource("7_t3")

[node name="Tree3_64" type="Sprite2D" parent="Trees" unique_id=1052418784]
modulate = Color(0.43, 0.65, 0.67, 1)
material = SubResource("M_s2p15")
position = Vector2(1160, 76)
texture = ExtResource("7_t3")

[node name="Tree3_65" type="Sprite2D" parent="Trees" unique_id=923010168]
modulate = Color(0.74, 0.56, 0.4, 1)
material = SubResource("M_s2p2")
position = Vector2(1179.5, 71)
texture = ExtResource("7_t3")

[node name="Tree4_7" type="Sprite2D" parent="Trees" unique_id=1528215646]
modulate = Color(0.76, 0.93, 1, 1)
material = SubResource("M_s2p1")
position = Vector2(1289.5, 55)
texture = ExtResource("8_t4")

[node name="Tree4_8" type="Sprite2D" parent="Trees" unique_id=1387599433]
modulate = Color(0.92, 0.92, 0.92, 1)
material = SubResource("M_s2p1")
position = Vector2(1361, 55)
texture = ExtResource("8_t4")

[node name="Tree3_66" type="Sprite2D" parent="Trees" unique_id=234781812]
modulate = Color(0.54, 0.66, 0.31, 1)
material = SubResource("M_s2p15")
position = Vector2(1291, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_67" type="Sprite2D" parent="Trees" unique_id=21445809]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p15")
position = Vector2(1312, 79)
texture = ExtResource("7_t3")

[node name="Tree3_68" type="Sprite2D" parent="Trees" unique_id=563760032]
modulate = Color(0.55, 0.61, 0.71, 1)
material = SubResource("M_s2p2")
position = Vector2(1336, 66)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_69" type="Sprite2D" parent="Trees" unique_id=1013826059]
modulate = Color(0.34, 0.65, 0.75, 1)
material = SubResource("M_s2p1")
position = Vector2(1360.5, 73)
texture = ExtResource("7_t3")

[node name="Tree3_70" type="Sprite2D" parent="Trees" unique_id=2086929072]
modulate = Color(0.66, 0.61, 0.32, 1)
material = SubResource("M_s2p1")
position = Vector2(1370.5, 73)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Player" parent="." unique_id=747835204 instance=ExtResource("5_player")]
modulate = Color(0.68512195, 0.68512195, 0.68512195, 1)
position = Vector2(1300, 60)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=787289647]
position = Vector2(0, -7)
scale = Vector2(3.0664063, 1.21875)
texture = SubResource("GradTex_light")

[node name="DoorLeft" type="Area2D" parent="." unique_id=2015010762]
position = Vector2(3, 62)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_auto")
scene_path = "res://levels/cradle_of_decay/cradle_of_decay.tscn"
teleport_id = 3
spawn_offset = Vector2(7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft" unique_id=557626696]
position = Vector2(-2, -22)
shape = SubResource("RectangleShape2D_hpidr")

[node name="DoorRight" type="Area2D" parent="." unique_id=799986189]
position = Vector2(1374, 62)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_auto")
scene_path = "res://levels/cradle_corridor/cradle_room_1.tscn"
teleport_id = 1
spawn_offset = Vector2(-7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight" unique_id=1976419791]
position = Vector2(2, -22)
shape = SubResource("RectangleShape2D_door_side")

[node name="MeadowLight" type="PointLight2D" parent="." unique_id=1283499208]
position = Vector2(400, 66)
scale = Vector2(5.5, 1.1)
color = Color(0.62, 0.95, 0.9, 1)
energy = 0.7
texture = SubResource("GradTex_light")

[node name="1point5xMoving" type="Parallax2D" parent="." unique_id=583871383]
z_index = 20
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(400, 0)
repeat_times = 7

[node name="1" type="Sprite2D" parent="1point5xMoving" unique_id=1696171610]
material = SubResource("M_f5p5")
position = Vector2(127, 47)
texture = ExtResource("6_front")

[node name="2" type="Sprite2D" parent="1point5xMoving" unique_id=854447109]
material = SubResource("M_f5p5")
position = Vector2(228.5, 46)
scale = Vector2(-1, 1)
texture = ExtResource("6_front")

[node name="1point5xFixing" type="Parallax2D" parent="." unique_id=733238388]
z_index = 20
scroll_scale = Vector2(1.5, 1.5)

[node name="Tree2_1" type="Sprite2D" parent="1point5xFixing" unique_id=2143015663]
modulate = Color(0.24, 0.008, 0.26, 1)
material = SubResource("M_f10p1")
position = Vector2(300, 57)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_1" type="Sprite2D" parent="1point5xFixing" unique_id=2096325747]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(263, 77)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_1" type="Sprite2D" parent="1point5xFixing" unique_id=649204827]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(264, 87)
texture = ExtResource("7_t3")

[node name="Tree3_2" type="Sprite2D" parent="1point5xFixing" unique_id=246757042]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(285, 92)
texture = ExtResource("7_t3")

[node name="Tree3_3" type="Sprite2D" parent="1point5xFixing" unique_id=1132503522]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p2")
position = Vector2(306, 76)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_2" type="Sprite2D" parent="1point5xFixing" unique_id=345859397]
modulate = Color(0.03, 0.16, 0.17, 1)
material = SubResource("M_f10p1")
position = Vector2(900, 51)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_2" type="Sprite2D" parent="1point5xFixing" unique_id=1718916413]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(868, 80)
texture = ExtResource("8_t4")

[node name="Tree3_4" type="Sprite2D" parent="1point5xFixing" unique_id=264874002]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p2")
position = Vector2(864, 89)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_5" type="Sprite2D" parent="1point5xFixing" unique_id=434636882]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p2")
position = Vector2(889, 84)
texture = ExtResource("7_t3")

[node name="Tree3_6" type="Sprite2D" parent="1point5xFixing" unique_id=1116447984]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p2")
position = Vector2(911, 87)
texture = ExtResource("7_t3")

[node name="Tree2_3" type="Sprite2D" parent="1point5xFixing" unique_id=1332520989]
modulate = Color(0.03, 0.16, 0.17, 1)
material = SubResource("M_f10p1")
position = Vector2(1500, 63)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_3" type="Sprite2D" parent="1point5xFixing" unique_id=1414544994]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1465.5, 75)
texture = ExtResource("8_t4")

[node name="Tree3_7" type="Sprite2D" parent="1point5xFixing" unique_id=1495541237]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(1464, 90)
texture = ExtResource("7_t3")

[node name="Tree3_8" type="Sprite2D" parent="1point5xFixing" unique_id=2119081277]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p2")
position = Vector2(1489.5, 89)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_9" type="Sprite2D" parent="1point5xFixing" unique_id=1336025874]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(1506.5, 87)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree2_4" type="Sprite2D" parent="1point5xFixing" unique_id=136624287]
modulate = Color(0.22, 0.1, 0.08, 1)
material = SubResource("M_f10p1")
position = Vector2(1950, 70)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree4_4" type="Sprite2D" parent="1point5xFixing" unique_id=1619750001]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1922, 72)
scale = Vector2(-1, 1)
texture = ExtResource("8_t4")

[node name="Tree3_10" type="Sprite2D" parent="1point5xFixing" unique_id=469559929]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p2")
position = Vector2(1914, 76)
texture = ExtResource("7_t3")

[node name="Tree3_11" type="Sprite2D" parent="1point5xFixing" unique_id=1025683893]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p2")
position = Vector2(1936.5, 85)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_12" type="Sprite2D" parent="1point5xFixing" unique_id=477681669]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p16")
position = Vector2(1964, 81)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="HangTree4_1" type="Sprite2D" parent="1point5xFixing" unique_id=84882816]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(330, 20)
scale = Vector2(1, -1)
texture = ExtResource("8_t4")

[node name="HangTree4_2" type="Sprite2D" parent="1point5xFixing" unique_id=521738021]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(620, 20)
scale = Vector2(1, -1)
texture = ExtResource("8_t4")

[node name="HangTree4_3" type="Sprite2D" parent="1point5xFixing" unique_id=596244088]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(980, 20)
scale = Vector2(1, -1)
texture = ExtResource("8_t4")

[node name="HangTree4_4" type="Sprite2D" parent="1point5xFixing" unique_id=1882087713]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1260, 20)
scale = Vector2(1, -1)
texture = ExtResource("8_t4")

[node name="HangTree4_5" type="Sprite2D" parent="1point5xFixing" unique_id=1405553497]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1560, 20)
scale = Vector2(1, -1)
texture = ExtResource("8_t4")

[node name="HangTree4_6" type="Sprite2D" parent="1point5xFixing" unique_id=1644994909]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(1860, 20)
scale = Vector2(-1, -1)
texture = ExtResource("8_t4")

[node name="HangTree4_7" type="Sprite2D" parent="1point5xFixing" unique_id=16894879]
modulate = Color(0.167, 0.167, 0.167, 1)
material = SubResource("M_f8p15")
position = Vector2(2020, 20)
scale = Vector2(-1, -1)
texture = ExtResource("8_t4")

[node name="HangTree3_8" type="Sprite2D" parent="1point5xFixing" unique_id=962375765]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(150, 12)
scale = Vector2(-1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_9" type="Sprite2D" parent="1point5xFixing" unique_id=1051519342]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p16")
position = Vector2(210, 12)
scale = Vector2(1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_10" type="Sprite2D" parent="1point5xFixing" unique_id=433817109]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(460, 8)
scale = Vector2(1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_11" type="Sprite2D" parent="1point5xFixing" unique_id=1242548454]
modulate = Color(0.11, 0.07, 0.03, 1)
material = SubResource("M_s2p16")
position = Vector2(720, 10)
scale = Vector2(1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_12" type="Sprite2D" parent="1point5xFixing" unique_id=367404069]
modulate = Color(0.09, 0.08, 0.07, 1)
material = SubResource("M_s2p16")
position = Vector2(860, 11)
scale = Vector2(1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_13" type="Sprite2D" parent="1point5xFixing" unique_id=422923798]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(1110, 6)
scale = Vector2(-1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_14" type="Sprite2D" parent="1point5xFixing" unique_id=1285945729]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(1400, 10)
scale = Vector2(1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_15" type="Sprite2D" parent="1point5xFixing" unique_id=1442584038]
modulate = Color(0.005, 0.1, 0.09, 1)
material = SubResource("M_s2p16")
position = Vector2(1680, 12)
scale = Vector2(-1, -1)
texture = ExtResource("7_t3")

[node name="HangTree3_16" type="Sprite2D" parent="1point5xFixing" unique_id=618890403]
modulate = Color(0.02, 0.09, 0.11, 1)
material = SubResource("M_s2p16")
position = Vector2(1950, 10)
scale = Vector2(1, -1)
texture = ExtResource("7_t3")

[node name="0point8xMoving" type="Parallax2D" parent="." unique_id=42426906]
z_index = -1
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(153, 0)
repeat_times = 11

[node name="1" type="Sprite2D" parent="0point8xMoving" unique_id=217847726]
texture = ExtResource("11_wall")
centered = false

[node name="0point8xFixing" type="Parallax2D" parent="." unique_id=1053189852]
scroll_scale = Vector2(0.9, 0.9)

[node name="Tree1_1" type="Sprite2D" parent="0point8xFixing" unique_id=160506084]
modulate = Color(0.5688, 0.5904, 0.6048, 1)
material = SubResource("M_slow4")
position = Vector2(100, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree3_1" type="Sprite2D" parent="0point8xFixing" unique_id=1352655359]
modulate = Color(0.27, 0.48, 0.54, 1)
material = SubResource("M_s2p2")
position = Vector2(-56, 66)
texture = ExtResource("7_t3")

[node name="Tree3_2" type="Sprite2D" parent="0point8xFixing" unique_id=1035315690]
modulate = Color(0.18, 0.42, 0.51, 1)
material = SubResource("M_s2p1")
position = Vector2(-28, 71)
texture = ExtResource("7_t3")

[node name="Tree3_3" type="Sprite2D" parent="0point8xFixing" unique_id=312313769]
modulate = Color(0.33, 0.42, 0.57, 1)
material = SubResource("M_s2p2")
position = Vector2(-1.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_4" type="Sprite2D" parent="0point8xFixing" unique_id=1664052903]
modulate = Color(0.36, 0.57, 0.48, 1)
material = SubResource("M_s2p1")
position = Vector2(25.5, 70)
texture = ExtResource("7_t3")

[node name="Tree3_5" type="Sprite2D" parent="0point8xFixing" unique_id=252625879]
modulate = Color(0.45, 0.42, 0.57, 1)
material = SubResource("M_s2p2")
position = Vector2(55.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_6" type="Sprite2D" parent="0point8xFixing" unique_id=1238900187]
modulate = Color(0.42, 0.51, 0.57, 1)
material = SubResource("M_s2p15")
position = Vector2(81, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_7" type="Sprite2D" parent="0point8xFixing" unique_id=350581034]
modulate = Color(0.33, 0.42, 0.57, 1)
material = SubResource("M_s2p2")
position = Vector2(112.5, 68)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_8" type="Sprite2D" parent="0point8xFixing" unique_id=1522431594]
modulate = Color(0.42, 0.51, 0.57, 1)
material = SubResource("M_s2p2")
position = Vector2(137.5, 72)
texture = ExtResource("7_t3")

[node name="Tree3_9" type="Sprite2D" parent="0point8xFixing" unique_id=786506682]
modulate = Color(0.36, 0.57, 0.48, 1)
material = SubResource("M_s2p2")
position = Vector2(166.5, 78)
texture = ExtResource("7_t3")

[node name="Tree3_10" type="Sprite2D" parent="0point8xFixing" unique_id=918809911]
modulate = Color(0.18, 0.42, 0.51, 1)
material = SubResource("M_s2p15")
position = Vector2(191.5, 62)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_11" type="Sprite2D" parent="0point8xFixing" unique_id=1870133815]
modulate = Color(0.33, 0.42, 0.57, 1)
material = SubResource("M_s2p16")
position = Vector2(213.5, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_12" type="Sprite2D" parent="0point8xFixing" unique_id=1315112891]
modulate = Color(0.36, 0.57, 0.48, 1)
material = SubResource("M_s2p15")
position = Vector2(240, 62)
texture = ExtResource("7_t3")

[node name="Tree1_2" type="Sprite2D" parent="0point8xFixing" unique_id=1608872047]
modulate = Color(0.5328, 0.684, 0.6984, 1)
material = SubResource("M_slow4")
position = Vector2(320, 40)
texture = ExtResource("5_t1")

[node name="Tree3_13" type="Sprite2D" parent="0point8xFixing" unique_id=279774466]
modulate = Color(0.27, 0.48, 0.54, 1)
material = SubResource("M_s2p2")
position = Vector2(164, 75)
texture = ExtResource("7_t3")

[node name="Tree3_14" type="Sprite2D" parent="0point8xFixing" unique_id=1559347034]
modulate = Color(0.21, 0.54, 0.33, 1)
material = SubResource("M_s2p2")
position = Vector2(190, 79)
texture = ExtResource("7_t3")

[node name="Tree3_15" type="Sprite2D" parent="0point8xFixing" unique_id=1689403046]
modulate = Color(0.24, 0.45, 0.45, 1)
material = SubResource("M_s2p16")
position = Vector2(213, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_16" type="Sprite2D" parent="0point8xFixing" unique_id=1788046365]
modulate = Color(0.27, 0.48, 0.54, 1)
material = SubResource("M_s2p2")
position = Vector2(235.5, 74)
texture = ExtResource("7_t3")

[node name="Tree3_17" type="Sprite2D" parent="0point8xFixing" unique_id=973785593]
modulate = Color(0.39, 0.48, 0.27, 1)
material = SubResource("M_s2p2")
position = Vector2(259, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_18" type="Sprite2D" parent="0point8xFixing" unique_id=564948145]
modulate = Color(0.33, 0.42, 0.57, 1)
material = SubResource("M_s2p15")
position = Vector2(285.5, 73)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_19" type="Sprite2D" parent="0point8xFixing" unique_id=1279210578]
modulate = Color(0.51, 0.51, 0.36, 1)
material = SubResource("M_s2p16")
position = Vector2(317, 69)
texture = ExtResource("7_t3")

[node name="Tree3_20" type="Sprite2D" parent="0point8xFixing" unique_id=1160940215]
modulate = Color(0.45, 0.42, 0.57, 1)
material = SubResource("M_s2p16")
position = Vector2(339.5, 68)
texture = ExtResource("7_t3")

[node name="Tree3_21" type="Sprite2D" parent="0point8xFixing" unique_id=1112839884]
modulate = Color(0.24, 0.45, 0.45, 1)
material = SubResource("M_s2p16")
position = Vector2(363.5, 76)
texture = ExtResource("7_t3")

[node name="Tree3_22" type="Sprite2D" parent="0point8xFixing" unique_id=676164516]
modulate = Color(0.21, 0.54, 0.33, 1)
material = SubResource("M_s2p15")
position = Vector2(388, 65)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_23" type="Sprite2D" parent="0point8xFixing" unique_id=1427721086]
modulate = Color(0.21, 0.54, 0.33, 1)
material = SubResource("M_s2p2")
position = Vector2(413, 64)
texture = ExtResource("7_t3")

[node name="Tree3_24" type="Sprite2D" parent="0point8xFixing" unique_id=1874341776]
modulate = Color(0.27, 0.48, 0.54, 1)
material = SubResource("M_s2p15")
position = Vector2(440.5, 71)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_3" type="Sprite2D" parent="0point8xFixing" unique_id=104000912]
modulate = Color(0.648, 0.5832, 0.4248, 1)
material = SubResource("M_slow4")
position = Vector2(540, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree3_25" type="Sprite2D" parent="0point8xFixing" unique_id=2095613305]
modulate = Color(0.42, 0.51, 0.57, 1)
material = SubResource("M_s2p2")
position = Vector2(384, 66)
texture = ExtResource("7_t3")

[node name="Tree3_26" type="Sprite2D" parent="0point8xFixing" unique_id=1432111986]
modulate = Color(0.24, 0.45, 0.45, 1)
material = SubResource("M_s2p1")
position = Vector2(410, 72)
texture = ExtResource("7_t3")

[node name="Tree3_27" type="Sprite2D" parent="0point8xFixing" unique_id=844167945]
modulate = Color(0.36, 0.57, 0.48, 1)
material = SubResource("M_s2p16")
position = Vector2(436.5, 75)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_28" type="Sprite2D" parent="0point8xFixing" unique_id=2007654507]
modulate = Color(0.18, 0.51, 0.42, 1)
material = SubResource("M_s2p15")
position = Vector2(464, 65)
texture = ExtResource("7_t3")

[node name="Tree3_29" type="Sprite2D" parent="0point8xFixing" unique_id=399266485]
modulate = Color(0.27, 0.48, 0.54, 1)
material = SubResource("M_s2p2")
position = Vector2(487.5, 77)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_30" type="Sprite2D" parent="0point8xFixing" unique_id=1397409201]
modulate = Color(0.24, 0.45, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(510.5, 74)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_31" type="Sprite2D" parent="0point8xFixing" unique_id=1754501674]
modulate = Color(0.51, 0.51, 0.36, 1)
material = SubResource("M_s2p2")
position = Vector2(541.5, 70)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_32" type="Sprite2D" parent="0point8xFixing" unique_id=1665526400]
modulate = Color(0.18, 0.42, 0.51, 1)
material = SubResource("M_s2p2")
position = Vector2(571, 65)
texture = ExtResource("7_t3")

[node name="Tree3_33" type="Sprite2D" parent="0point8xFixing" unique_id=674453361]
modulate = Color(0.36, 0.57, 0.48, 1)
material = SubResource("M_s2p1")
position = Vector2(602, 74)
texture = ExtResource("7_t3")

[node name="Tree3_34" type="Sprite2D" parent="0point8xFixing" unique_id=356949676]
modulate = Color(0.24, 0.45, 0.45, 1)
material = SubResource("M_s2p1")
position = Vector2(631.5, 70)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_35" type="Sprite2D" parent="0point8xFixing" unique_id=504411805]
modulate = Color(0.18, 0.42, 0.51, 1)
material = SubResource("M_s2p1")
position = Vector2(663, 79)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_36" type="Sprite2D" parent="0point8xFixing" unique_id=1649633237]
modulate = Color(0.27, 0.48, 0.54, 1)
material = SubResource("M_s2p16")
position = Vector2(688.5, 79)
texture = ExtResource("7_t3")

[node name="Tree1_4" type="Sprite2D" parent="0point8xFixing" unique_id=362940231]
modulate = Color(0.648, 0.5832, 0.4248, 1)
material = SubResource("M_slow4")
position = Vector2(721.5, 40)
texture = ExtResource("5_t1")

[node name="Tree2_1" type="Sprite2D" parent="0point8xFixing" unique_id=1097335318]
modulate = Color(0.4104, 0.5184, 0.5256, 1)
material = SubResource("M_s2p1")
position = Vector2(780, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree1_5" type="Sprite2D" parent="0point8xFixing" unique_id=954965254]
modulate = Color(0.3816, 0.54, 0.396, 1)
material = SubResource("M_slow4")
position = Vector2(837, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree3_37" type="Sprite2D" parent="0point8xFixing" unique_id=1095040]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p2")
position = Vector2(702, 63)
texture = ExtResource("7_t3")

[node name="Tree3_38" type="Sprite2D" parent="0point8xFixing" unique_id=792350705]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p2")
position = Vector2(729, 78)
texture = ExtResource("7_t3")

[node name="Tree3_39" type="Sprite2D" parent="0point8xFixing" unique_id=1535268312]
modulate = Color(0.33, 0.366, 0.426, 1)
material = SubResource("M_s2p2")
position = Vector2(760, 64)
texture = ExtResource("7_t3")

[node name="Tree3_40" type="Sprite2D" parent="0point8xFixing" unique_id=23206856]
modulate = Color(0.33, 0.366, 0.426, 1)
material = SubResource("M_s2p2")
position = Vector2(791.5, 66)
texture = ExtResource("7_t3")

[node name="Tree3_41" type="Sprite2D" parent="0point8xFixing" unique_id=1472191948]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p15")
position = Vector2(816, 79)
texture = ExtResource("7_t3")

[node name="Tree3_42" type="Sprite2D" parent="0point8xFixing" unique_id=409222149]
modulate = Color(0.27, 0.39, 0.36, 1)
material = SubResource("M_s2p15")
position = Vector2(840.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_6" type="Sprite2D" parent="0point8xFixing" unique_id=217703894]
modulate = Color(0.6984, 0.6408, 0.6984, 1)
material = SubResource("M_slow4")
position = Vector2(948, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_2" type="Sprite2D" parent="0point8xFixing" unique_id=290038472]
modulate = Color(0.3816, 0.54, 0.396, 1)
material = SubResource("M_s2p1")
position = Vector2(1000, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree1_7" type="Sprite2D" parent="0point8xFixing" unique_id=247998631]
modulate = Color(0.3456, 0.576, 0.4896, 1)
material = SubResource("M_slow4")
position = Vector2(1059.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree3_43" type="Sprite2D" parent="0point8xFixing" unique_id=538511166]
modulate = Color(0.444, 0.336, 0.24, 1)
material = SubResource("M_s2p2")
position = Vector2(922, 78)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_44" type="Sprite2D" parent="0point8xFixing" unique_id=1142038383]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p1")
position = Vector2(950.5, 71)
texture = ExtResource("7_t3")

[node name="Tree3_45" type="Sprite2D" parent="0point8xFixing" unique_id=1411982872]
modulate = Color(0.204, 0.39, 0.45, 1)
material = SubResource("M_s2p2")
position = Vector2(973.5, 79)
texture = ExtResource("7_t3")

[node name="Tree3_46" type="Sprite2D" parent="0point8xFixing" unique_id=269155835]
modulate = Color(0.444, 0.336, 0.24, 1)
material = SubResource("M_s2p1")
position = Vector2(1001.5, 73)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_47" type="Sprite2D" parent="0point8xFixing" unique_id=1499774051]
modulate = Color(0.204, 0.39, 0.45, 1)
material = SubResource("M_s2p1")
position = Vector2(1031.5, 74)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_48" type="Sprite2D" parent="0point8xFixing" unique_id=796493390]
modulate = Color(0.426, 0.33, 0.372, 1)
material = SubResource("M_s2p2")
position = Vector2(1057.5, 80)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree1_8" type="Sprite2D" parent="0point8xFixing" unique_id=1401015568]
modulate = Color(0.5976, 0.504, 0.3168, 1)
material = SubResource("M_slow4")
position = Vector2(1149, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree2_3" type="Sprite2D" parent="0point8xFixing" unique_id=1199774460]
modulate = Color(0.5184, 0.4752, 0.5544, 1)
material = SubResource("M_s2p1")
position = Vector2(1200, 40)
scale = Vector2(-1, 1)
texture = ExtResource("6_t2")

[node name="Tree1_9" type="Sprite2D" parent="0point8xFixing" unique_id=2120457643]
modulate = Color(0.6552, 0.6768, 0.5184, 1)
material = SubResource("M_slow4")
position = Vector2(1251.5, 40)
scale = Vector2(-1, 1)
texture = ExtResource("5_t1")

[node name="Tree3_49" type="Sprite2D" parent="0point8xFixing" unique_id=1875259426]
modulate = Color(0.174, 0.426, 0.186, 1)
material = SubResource("M_s2p1")
position = Vector2(1122, 65)
texture = ExtResource("7_t3")

[node name="Tree3_50" type="Sprite2D" parent="0point8xFixing" unique_id=1217284925]
modulate = Color(0.258, 0.39, 0.402, 1)
material = SubResource("M_s2p1")
position = Vector2(1146.5, 69)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_51" type="Sprite2D" parent="0point8xFixing" unique_id=474392056]
modulate = Color(0.426, 0.33, 0.372, 1)
material = SubResource("M_s2p16")
position = Vector2(1174.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_52" type="Sprite2D" parent="0point8xFixing" unique_id=2009292795]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p2")
position = Vector2(1198, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_53" type="Sprite2D" parent="0point8xFixing" unique_id=768426330]
modulate = Color(0.348, 0.384, 0.174, 1)
material = SubResource("M_s2p1")
position = Vector2(1230, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="Tree3_54" type="Sprite2D" parent="0point8xFixing" unique_id=1135663906]
modulate = Color(0.396, 0.36, 0.258, 1)
material = SubResource("M_s2p15")
position = Vector2(1261.5, 67)
scale = Vector2(-1, 1)
texture = ExtResource("7_t3")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=115482198]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="Mobs" type="Node2D" parent="." unique_id=1002919177]

[node name="Wowen1" parent="Mobs" unique_id=813535175 instance=ExtResource("50_wowen")]
z_index = 10
position = Vector2(1150, 80)

[node name="Sprayer1" parent="Mobs" unique_id=209062749 instance=ExtResource("56_sprayer")]
z_index = 10
position = Vector2(950, 0)

[node name="Sprayer2" parent="Mobs" unique_id=882637703 instance=ExtResource("56_sprayer")]
z_index = 10
position = Vector2(1005, 0)

[node name="Earthworm1" parent="Mobs" unique_id=950237250 instance=ExtResource("54_earthworm")]
z_index = 10
position = Vector2(978, 80)
use_custom_patrol_range = true
patrol_min_x = 895.0
patrol_max_x = 1060.0

[node name="Anemone1" parent="Mobs" unique_id=1929797816 instance=ExtResource("53_anemone")]
z_index = 10
position = Vector2(720, 80)

[node name="WormWall1" parent="Mobs" unique_id=548701281 instance=ExtResource("52_wormwall")]
z_index = 10
position = Vector2(640, 80)

[node name="PopTops1" parent="Mobs" unique_id=1264405474 instance=ExtResource("51_poptops")]
z_index = 10
position = Vector2(420, 80)

[node name="Wowen2" parent="Mobs" unique_id=1580020795 instance=ExtResource("50_wowen")]
z_index = 10
position = Vector2(250, 80)

[node name="OxygenOverlay" parent="." instance=ExtResource("95_oxygen")]
