[gd_scene format=3 uid="uid://c2ejyda6u6hut"]

[ext_resource type="Script" uid="uid://se0it66ckryj" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cusbby3utxjc0" path="res://entities/player/Player-Sheet.png" id="3_gx6sm"]
[ext_resource type="Texture2D" path="res://entities/player/Shield-Sheet.png" id="4_shovl"]
[ext_resource type="Script" uid="uid://bg8dd0jdo67rm" path="res://systems/state_machine/state_manager.gd" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://dwevona4sl2vw" path="res://entities/player/player_walking_effect.tscn" id="4_bls4j"]
[ext_resource type="Script" uid="uid://clqk5icphj1mm" path="res://entities/player/player_jump_trail.gd" id="4_jtrail"]
[ext_resource type="Script" uid="uid://bytbglmyri018" path="res://entities/player/player_null(0).gd" id="5_gx6sm"]
[ext_resource type="Script" uid="uid://dyeumpkqy752e" path="res://entities/player/player_idle(1).gd" id="6_yqrof"]
[ext_resource type="Script" uid="uid://vyim5p6rd0cn" path="res://entities/player/player_run(2).gd" id="7_3wlsy"]
[ext_resource type="Script" uid="uid://b5iyhs8nerkax" path="res://entities/player/player_fall(3).gd" id="8_b2kln"]
[ext_resource type="Script" uid="uid://di76p867xumiu" path="res://entities/player/player_jump(4).gd" id="9_we0b7"]
[ext_resource type="Script" uid="uid://t4qnjy65fr0m" path="res://entities/player/player_sprint(5).gd" id="10_mtric"]
[ext_resource type="Script" uid="uid://drwtq2bkcd15h" path="res://entities/player/player_contract(6).gd" id="11_eyb6c"]
[ext_resource type="Script" uid="uid://tq5ucadavfae" path="res://entities/player/player_ball(7).gd" id="12_221hk"]
[ext_resource type="Script" uid="uid://cvn0jtgrublvh" path="res://entities/player/player_uncontract(8).gd" id="13_ghoj8"]
[ext_resource type="Script" uid="uid://ednt32hndcec" path="res://entities/player/player_attack_1(9).gd" id="14_t1t22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akixf"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 171, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y563"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 171, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfia"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 171, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv458"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 190, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth52"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 190, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu2e"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 190, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7bw"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 190, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5t2"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 190, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjf6"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 114, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3n4f"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 114, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmffv"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 114, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqau1"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 114, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6fn"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 133, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqvu"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 38, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4xh"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 38, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix1gt"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 38, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_sym6v"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 57, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnai7"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 57, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8til"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 57, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qydng"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 57, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bn7s"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 57, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_aerxn"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 76, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1uy"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 76, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2ga"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 76, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvro1"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 76, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnghg"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 76, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xphj"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 95, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v113"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 95, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5pu"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 95, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_81y5a"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 95, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmmfi"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 95, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cskxj"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 114, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o466o"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 114, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41sh"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 209, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtlkk"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 0, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2brg"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 0, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwqa"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 209, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0gh"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 152, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbfg"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 152, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_52mt1"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 152, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqwd"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 171, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolo7"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 171, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_btle8"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 0, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3no"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 0, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_041m2"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 0, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyfn"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 19, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks87"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 19, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpi8"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 209, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7d4"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 209, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tg0t"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 209, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xka"]
atlas = ExtResource("3_gx6sm")
region = Rect2(44, 133, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh54n"]
atlas = ExtResource("3_gx6sm")
region = Rect2(88, 133, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulahl"]
atlas = ExtResource("3_gx6sm")
region = Rect2(132, 133, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5o2"]
atlas = ExtResource("3_gx6sm")
region = Rect2(176, 133, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41hg"]
atlas = ExtResource("3_gx6sm")
region = Rect2(0, 152, 44, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov00"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 171, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov01"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 171, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov02"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 171, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov03"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 190, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov04"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 190, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov05"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 190, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov06"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 190, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov07"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 190, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov08"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 114, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov09"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 114, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov10"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 114, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov11"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 114, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov12"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 133, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov13"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 38, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov14"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 38, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov15"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 38, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov16"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 57, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov17"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 57, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov18"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 57, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov19"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 57, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov20"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 57, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov21"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 76, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov22"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 76, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov23"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 76, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov24"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 76, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov25"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 76, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov26"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 95, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov27"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 95, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov28"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 95, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov29"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 95, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov30"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 95, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov31"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 114, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov32"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 114, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov33"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 209, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov34"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 0, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov35"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 0, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov36"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 209, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov37"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 152, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov38"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 152, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov39"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 152, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov40"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 171, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov41"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 171, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov42"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 0, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov43"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 0, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov44"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 0, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov45"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 19, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov46"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 19, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov47"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 209, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov48"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 209, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov49"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 209, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov50"]
atlas = ExtResource("4_shovl")
region = Rect2(44, 133, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov51"]
atlas = ExtResource("4_shovl")
region = Rect2(88, 133, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov52"]
atlas = ExtResource("4_shovl")
region = Rect2(132, 133, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov53"]
atlas = ExtResource("4_shovl")
region = Rect2(176, 133, 44, 19)


[sub_resource type="AtlasTexture" id="AtlasTexture_ov54"]
atlas = ExtResource("4_shovl")
region = Rect2(0, 152, 44, 19)


[sub_resource type="SpriteFrames" id="SpriteFrames_akixf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akixf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y563")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv458")
}],
"loop": false,
"name": &"Attack1_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5t2")
}],
"loop": false,
"name": &"Attack1_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6fn")
}],
"loop": true,
"name": &"Ball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix1gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sym6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8til")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qydng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bn7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aerxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xphj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81y5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cskxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o466o")
}],
"loop": false,
"name": &"Contract",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41sh")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtlkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2brg")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwqa")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52mt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolo7")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btle8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_041m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks87")
}],
"loop": false,
"name": &"Sprint",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tg0t")
}],
"loop": false,
"name": &"StartJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41hg")
}],
"loop": false,
"name": &"Uncontract",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_shovl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov03")
}],
"loop": false,
"name": &"Attack1_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov07")
}],
"loop": false,
"name": &"Attack1_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov09")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov12")
}],
"loop": true,
"name": &"Ball",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov19")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov32")
}],
"loop": false,
"name": &"Contract",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov33")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov35")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov36")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov41")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov46")
}],
"loop": false,
"name": &"Sprint",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov49")
}],
"loop": false,
"name": &"StartJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov54")
}],
"loop": false,
"name": &"Uncontract",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sglur"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_gx6sm"]
offsets = PackedFloat32Array(0, 0.38114753, 0.6967213, 0.852459, 1)
colors = PackedColorArray(0.6, 0.2, 1, 1, 1, 1, 1, 1, 0.6, 0.6, 1, 1, 1, 1, 1, 1, 0.5176471, 0.8392157, 0.6784314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yqrof"]
gradient = SubResource("Gradient_gx6sm")

[sub_resource type="Gradient" id="Gradient_3wlsy"]
offsets = PackedFloat32Array(0, 0.09836066, 0.52459013, 0.9918033)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b2kln"]
gradient = SubResource("Gradient_3wlsy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_we0b7"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 150, 0)
color_ramp = SubResource("GradientTexture1D_b2kln")
color_initial_ramp = SubResource("GradientTexture1D_yqrof")

[sub_resource type="Gradient" id="Gradient_mtric"]
offsets = PackedFloat32Array(0, 0.5949367, 1)
colors = PackedColorArray(0.4627451, 0.6156863, 0.7882353, 1, 0.6392157, 0.7529412, 0.8784314, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eyb6c"]
gradient = SubResource("Gradient_mtric")

[sub_resource type="Gradient" id="Gradient_221hk"]
offsets = PackedFloat32Array(0, 0.09836066, 0.52459013, 0.9918033)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ghoj8"]
gradient = SubResource("Gradient_221hk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1t22"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 150, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_ghoj8")
color_initial_ramp = SubResource("GradientTexture1D_eyb6c")

[node name="Player" type="CharacterBody2D" unique_id=949587783]
z_index = 10
collision_layer = 2
script = ExtResource("1_abrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2023249808]
sprite_frames = SubResource("SpriteFrames_akixf")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(2, -6.5)

[node name="ShieldOverlay" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_shovl")
animation = &"Idle"
offset = Vector2(2, -6.5)

[node name="CollisionNormal" type="CollisionShape2D" parent="." unique_id=1544803397]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_symyc")
debug_color = Color(0, 0.6, 0.7019608, 0.06666667)

[node name="CollisionBall" type="CollisionShape2D" parent="." unique_id=1328285130]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sglur")
debug_color = Color(0.9372549, 0, 0.62352943, 0.06666667)

[node name="PlayerWalkingEffect" parent="." unique_id=1580968959 instance=ExtResource("4_bls4j")]
process_material = SubResource("ParticleProcessMaterial_we0b7")

[node name="ShieldPlayerWalkingEffect" parent="." unique_id=1029862690 instance=ExtResource("4_bls4j")]
process_material = SubResource("ParticleProcessMaterial_t1t22")

[node name="JumpTrail" type="Node2D" parent="." unique_id=1029862691]
script = ExtResource("4_jtrail")

[node name="StateMachine" type="Node" parent="." unique_id=2121067113]
script = ExtResource("3_sglur")

[node name="Null(0)" type="Node" parent="StateMachine" unique_id=248712671]
script = ExtResource("5_gx6sm")

[node name="Idle(1)" type="Node" parent="StateMachine" unique_id=1851771524]
script = ExtResource("6_yqrof")

[node name="Timer" type="Timer" parent="StateMachine/Idle(1)" unique_id=1261132450]
wait_time = 3.0
one_shot = true

[node name="Run(2)" type="Node" parent="StateMachine" unique_id=621308808]
script = ExtResource("7_3wlsy")

[node name="Fall(3)" type="Node" parent="StateMachine" unique_id=419605641]
script = ExtResource("8_b2kln")

[node name="Jump(4)" type="Node" parent="StateMachine" unique_id=739070305]
script = ExtResource("9_we0b7")

[node name="Sprint(5)" type="Node" parent="StateMachine" unique_id=733928160]
script = ExtResource("10_mtric")

[node name="Timer" type="Timer" parent="StateMachine/Sprint(5)" unique_id=1258676256]
wait_time = 5.0
one_shot = true

[node name="Contract(6)" type="Node" parent="StateMachine" unique_id=992770841]
script = ExtResource("11_eyb6c")

[node name="Ball(7)" type="Node" parent="StateMachine" unique_id=1848989614]
script = ExtResource("12_221hk")

[node name="Uncontract(8)" type="Node" parent="StateMachine" unique_id=1398536373]
script = ExtResource("13_ghoj8")

[node name="Attack1(9)" type="Node" parent="StateMachine" unique_id=487556908]
script = ExtResource("14_t1t22")

[node name="HitBox" type="Node2D" parent="." unique_id=1791830836]

[node name="HitEffectPosition" type="Node2D" parent="HitBox" unique_id=1667925664]
position = Vector2(16, -6)

[node name="Attack1_1" type="Area2D" parent="HitBox" unique_id=978269557]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox/Attack1_1" unique_id=1609717214]
modulate = Color(1, 1, 1, 0.39215687)
polygon = PackedVector2Array(1, 2, 13, 1, 18, -7, 14, -9, 0.056082726, -9.929594, 0, 0)

[node name="Attack1_2" type="Area2D" parent="HitBox" unique_id=2138458351]
collision_layer = 8
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox/Attack1_2" unique_id=145537937]
modulate = Color(1, 1, 1, 0.39215687)
polygon = PackedVector2Array(0, 1, 11, 0, 17, -2, 21, -5, 21, -8, 14, -9, 7, -16, 0.023375511, -10.518366)

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Jump(4)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Sprint(5)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Contract(6)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Uncontract(8)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Attack1(9)" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="StateMachine/Idle(1)/Timer" to="StateMachine/Idle(1)" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Sprint(5)/Timer" to="StateMachine/Sprint(5)" method="_on_timer_timeout"]
