[gd_scene format=3 uid="uid://cbphobsu5te6h"]

[ext_resource type="Script" uid="uid://bdaetjlkvi5ac" path="res://entities/player/shield_player_jumping_effect.gd" id="1_hjcvj"]

[sub_resource type="Gradient" id="Gradient_dwve6"]
offsets = PackedFloat32Array(0, 0.87025315, 1)
colors = PackedColorArray(0.4627451, 0.6156863, 0.7882353, 1, 0.6392157, 0.7529412, 0.8784314, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wx1h7"]
gradient = SubResource("Gradient_dwve6")

[sub_resource type="Gradient" id="Gradient_m20an"]
offsets = PackedFloat32Array(0, 0.07786885, 0.52459013, 0.9918033)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_svia4"]
gradient = SubResource("Gradient_m20an")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dwve6"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 150, 0)
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_svia4")
color_initial_ramp = SubResource("GradientTexture1D_wx1h7")

[node name="ShieldPlayerJumpingEffect" type="GPUParticles2D" unique_id=1580968959]
z_index = 10
emitting = false
amount = 10
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_dwve6")
script = ExtResource("1_hjcvj")

[node name="Timer" type="Timer" parent="." unique_id=2013471370]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
