[gd_scene format=3 uid="uid://dwvxnvw1gfuhc"]

[ext_resource type="Script" uid="uid://c75e7upl27hi1" path="res://interactive/Portal/portal.gd" id="1_5q822"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08mc0"]
size = Vector2(20, 1)

[node name="Portal" type="Marker2D" unique_id=1957074840]
script = ExtResource("1_5q822")

[node name="Area2D" type="Area2D" parent="." unique_id=1621168158]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=651415625]
shape = SubResource("RectangleShape2D_08mc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
