[gd_scene format=3 uid="uid://ygejeoso67uf"]

[ext_resource type="Script" uid="uid://diu82ik6lw2cs" path="res://interactive/Teleport/teleport.gd" id="1_08mc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08mc0"]
radius = 1.0

[node name="Teleport" type="Marker2D" unique_id=1957074840]
script = ExtResource("1_08mc0")

[node name="Area2D" type="Area2D" parent="." unique_id=572303143]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=651415625]
shape = SubResource("CircleShape2D_08mc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
