[gd_scene format=3 uid="uid://dm1d1upfn7yj1"]

[ext_resource type="Texture2D" uid="uid://cr1jn5cl0vbcv" path="res://levels/spawn_room/spawn_room_filling_levels_background/16_10.png" id="1_main"]
[ext_resource type="Script" uid="uid://6bybplvddrd7" path="res://levels/spawn_room/filling_levels/filling_room.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://3ijq8hxhfi1s" path="res://levels/spawn_room/spawn_room_filling_levels_background/16_0.png" id="5_p0"]
[ext_resource type="Texture2D" uid="uid://brjb4sjumnqjf" path="res://levels/spawn_room/spawn_room_filling_levels_background/16_3.png" id="6_p3"]
[ext_resource type="Texture2D" uid="uid://b5weuvopi21vu" path="res://levels/spawn_room/spawn_room_filling_levels_background/16_6.png" id="7_p6"]
[ext_resource type="Texture2D" uid="uid://begvkn2mi6dwi" path="res://levels/spawn_room/spawn_room_filling_levels_background/16_crystal-Sheet.png" id="8_crystal"]
[ext_resource type="Texture2D" uid="uid://bllvpcawm50my" path="res://levels/spawn_room/spawn_room_filling_levels_background/16_door-Sheet.png" id="9_door"]
[ext_resource type="Script" uid="uid://drkwutnr27vdj" path="res://interactive/Teleport/auto_teleport.gd" id="10_auto"]
[ext_resource type="PackedScene" uid="uid://c1tfhs4bg3xf3" path="res://entities/wound_mobs/blood_mage/blood_mage.tscn" id="10_b63f0"]
[ext_resource type="PackedScene" uid="uid://br78ko2n4l2p8" path="res://entities/wound_mobs/spike_tentacle/spike_tentacle.tscn" id="11_pt4t2"]
[ext_resource type="PackedScene" uid="uid://rto2ii4ps3nr" path="res://entities/wound_mobs/blood_spider/blood_spider.tscn" id="12_pt4t2"]
[ext_resource type="PackedScene" uid="uid://bn2bfybne7ufp" path="res://entities/wound_mobs/spitter_tentacle/spitter_tentacle.tscn" id="13_gl22t"]
[ext_resource type="PackedScene" uid="uid://c7rvd26m4p7sp" path="res://entities/wound_mobs/blood_maggot/blood_maggot.tscn" id="14_hx7ue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1"]
atlas = ExtResource("8_crystal")
region = Rect2(0, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2"]
atlas = ExtResource("8_crystal")
region = Rect2(270, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3"]
atlas = ExtResource("8_crystal")
region = Rect2(540, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4"]
atlas = ExtResource("8_crystal")
region = Rect2(810, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5"]
atlas = ExtResource("8_crystal")
region = Rect2(1080, 0, 270, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_crystal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1"]
atlas = ExtResource("9_door")
region = Rect2(0, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2"]
atlas = ExtResource("9_door")
region = Rect2(270, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3"]
atlas = ExtResource("9_door")
region = Rect2(540, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4"]
atlas = ExtResource("9_door")
region = Rect2(810, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5"]
atlas = ExtResource("9_door")
region = Rect2(1080, 0, 270, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_door"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ajouh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajouh"]
size = Vector2(5, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru6mm"]
size = Vector2(49, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl1gv"]
size = Vector2(5, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c1rx"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k2f4"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfc83"]
size = Vector2(15, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blwgi"]
size = Vector2(44.5, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yptd7"]
size = Vector2(260, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b63f0"]
size = Vector2(153, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt4t2"]
size = Vector2(5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl22t"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx7ue"]
size = Vector2(5, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21j5a"]
size = Vector2(5, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4x3o"]
size = Vector2(5, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_side"]
size = Vector2(8, 24)

[node name="SpawnRoom16" type="Node2D" unique_id=1030699115 groups=["camera_follow"]]
script = ExtResource("2_script")
camera_limit_bottom = 140
camera_limit_right = 270

[node name="0point0xMoving" type="Parallax2D" parent="." unique_id=520755637]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(-55, -25)
repeat_size = Vector2(270, 140)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point0xMoving" unique_id=16014939]
texture = ExtResource("5_p0")
centered = false

[node name="0point3xMoving" type="Parallax2D" parent="." unique_id=43199687]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(-38.5, -17.5)
repeat_size = Vector2(270, 140)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point3xMoving" unique_id=931054270]
texture = ExtResource("6_p3")
centered = false

[node name="0point6xMoving" type="Parallax2D" parent="." unique_id=116060289]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(-22, -10)
repeat_size = Vector2(270, 140)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point6xMoving" unique_id=2026830353]
texture = ExtResource("7_p6")
centered = false

[node name="Background" type="Sprite2D" parent="." unique_id=1751381189]
texture = ExtResource("1_main")
centered = false

[node name="Crystal" type="AnimatedSprite2D" parent="." unique_id=726329127]
sprite_frames = SubResource("SpriteFrames_crystal")
autoplay = "default"
centered = false

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=1325855564]
sprite_frames = SubResource("SpriteFrames_door")
autoplay = "default"
centered = false

[node name="Walls" type="Node2D" parent="." unique_id=218716425]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=38653535]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1839433890]
position = Vector2(0, 130)
shape = SubResource("WorldBoundaryShape2D_ajouh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=863168262]
position = Vector2(2.5, 57.5)
shape = SubResource("RectangleShape2D_ajouh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=400599471]
position = Vector2(29.5, 87)
shape = SubResource("RectangleShape2D_ru6mm")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=545635617]
position = Vector2(68.5, 96.5)
shape = SubResource("RectangleShape2D_kl1gv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=308939603]
position = Vector2(62, 108)
shape = SubResource("RectangleShape2D_6c1rx")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1042257983]
position = Vector2(33, 72)
shape = SubResource("RectangleShape2D_4k2f4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1680801211]
position = Vector2(12.5, 50)
shape = SubResource("RectangleShape2D_yfc83")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1949052051]
position = Vector2(35.75, 27)
shape = SubResource("RectangleShape2D_blwgi")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1666284797]
position = Vector2(135, 1.5)
shape = SubResource("RectangleShape2D_yptd7")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1440862619]
position = Vector2(147.5, 87)
shape = SubResource("RectangleShape2D_b63f0")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=641533508]
position = Vector2(55.5, 53.5)
shape = SubResource("RectangleShape2D_pt4t2")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1735826607]
position = Vector2(62, 65)
shape = SubResource("RectangleShape2D_gl22t")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1855146023]
position = Vector2(68.5, 26.5)
shape = SubResource("RectangleShape2D_hx7ue")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1062201253]
position = Vector2(221.5, 35.5)
shape = SubResource("RectangleShape2D_21j5a")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1208149437]
position = Vector2(267.5, 57)
shape = SubResource("RectangleShape2D_x4x3o")

[node name="Player" parent="." unique_id=1966371606 instance=ExtResource("3_player")]
position = Vector2(30, 115)

[node name="DoorLeft" type="Area2D" parent="." unique_id=447442680]
position = Vector2(3, 120)
collision_layer = 2
collision_mask = 2
script = ExtResource("10_auto")
scene_path = "res://levels/spawn_room/filling_levels/spawn_room_13.tscn"
teleport_id = 4
spawn_offset = Vector2(7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft" unique_id=1799002579]
shape = SubResource("RectangleShape2D_door_side")

[node name="DoorRight" type="Area2D" parent="." unique_id=1622741039]
position = Vector2(267, 120)
collision_layer = 2
collision_mask = 2
script = ExtResource("10_auto")
scene_path = "res://levels/spawn_room/filling_levels/spawn_room_15.tscn"
teleport_id = 5
spawn_offset = Vector2(-7, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight" unique_id=41875491]
shape = SubResource("RectangleShape2D_door_side")

[node name="Monster" type="Node2D" parent="." unique_id=246107199]

[node name="BloodMage" parent="Monster" unique_id=1044644046 instance=ExtResource("10_b63f0")]
position = Vector2(104, 130)

[node name="SpikeTentacle" parent="Monster" unique_id=799252900 instance=ExtResource("11_pt4t2")]
position = Vector2(111, 85)

[node name="SpikeTentacle2" parent="Monster" unique_id=2077626524 instance=ExtResource("11_pt4t2")]
position = Vector2(36, 25)

[node name="BloodSpider" parent="Monster" unique_id=357900899 instance=ExtResource("12_pt4t2")]
position = Vector2(157, 85)

[node name="SpitterTentacle" parent="Monster" unique_id=1962045138 instance=ExtResource("13_gl22t")]
position = Vector2(63, 130)

[node name="SpitterTentacle2" parent="Monster" unique_id=970623397 instance=ExtResource("13_gl22t")]
position = Vector2(148, 130)

[node name="SpitterTentacle3" parent="Monster" unique_id=977051883 instance=ExtResource("13_gl22t")]
position = Vector2(203, 85)

[node name="BloodMaggot" parent="Monster" unique_id=1424852672 instance=ExtResource("14_hx7ue")]
position = Vector2(12, 85)

[node name="BloodMaggot2" parent="Monster" unique_id=602348795 instance=ExtResource("14_hx7ue")]
position = Vector2(141, 130)
