[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://levels/spawn_room/spawn_room_filling_levels_background/16-Sheet.png" id="1_sheet"]
[ext_resource type="Script" path="res://levels/spawn_room/filling_levels/filling_room.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="3_player"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("1_sheet")
region = Rect2(0, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("1_sheet")
region = Rect2(270, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("1_sheet")
region = Rect2(540, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("1_sheet")
region = Rect2(810, 0, 270, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("1_sheet")
region = Rect2(1080, 0, 270, 140)

[sub_resource type="SpriteFrames" id="SpriteFrames_room"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="SpawnRoom16" type="Node2D" groups=["camera_follow"]]
script = ExtResource("2_script")
camera_limit_bottom = 140
camera_limit_right = 270

[node name="Background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_room")
autoplay = "default"
centered = false

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_mask = 0

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(30, 115)
