[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/dream_end.gd" id="1_dreamend"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_end"]
size = Vector2(20, 220)

[node name="DreamEnd" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dreamend")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_end")
