[gd_scene format=3 uid="uid://dwo4oal8ampqx"]

[ext_resource type="Texture2D" uid="uid://dtynmabssth74" path="res://entities/azure_warlord/azure_bullet.png" id="1_0rusa"]
[ext_resource type="Script" uid="uid://bu5xgfiuxnly4" path="res://entities/azure_warlord/azure_bullet.gd" id="1_eh602"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh602"]
radius = 2.0
height = 8.0

[sub_resource type="Gradient" id="Gradient_0y361"]
offsets = PackedFloat32Array(0, 0.14356436)
colors = PackedColorArray(1, 1, 1, 1, 0.62863654, 0.8406308, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eh602"]
gradient = SubResource("Gradient_0y361")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_eh602"]
offsets = PackedFloat32Array(0, 0.5506329, 1)
colors = PackedColorArray(0.16470589, 0.37254903, 0.6392157, 1, 0.45490196, 0.9019608, 0.9490196, 1, 0.99744004, 0.9349463, 0.96094507, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_acq3q"]
gradient = SubResource("Gradient_eh602")

[sub_resource type="Gradient" id="Gradient_acq3q"]
offsets = PackedFloat32Array(0, 0.094936706, 0.5443038, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wwdma"]
gradient = SubResource("Gradient_acq3q")

[sub_resource type="Curve" id="Curve_jdxkx"]
_data = [Vector2(0, 0.25650883), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jdxkx"]
curve = SubResource("Curve_jdxkx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0rusa"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 2, 1)
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_jdxkx")
color_ramp = SubResource("GradientTexture1D_wwdma")
color_initial_ramp = SubResource("GradientTexture1D_acq3q")

[node name="AzureBullet" type="Area2D" unique_id=1545342279]
z_index = 10
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eh602")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=942336840]
texture = ExtResource("1_0rusa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124629369]
shape = SubResource("CapsuleShape2D_eh602")

[node name="Trail" type="GPUParticles2D" parent="." unique_id=393184264]
amount = 15
texture = SubResource("GradientTexture2D_eh602")
process_material = SubResource("ParticleProcessMaterial_0rusa")
