[gd_scene format=3 uid="uid://s3hdppp0km17"]

[ext_resource type="Script" uid="uid://dtq1vmfaf8lrc" path="res://levels/spawn_room/spawn_room.gd" id="1_aun17"]
[ext_resource type="Texture2D" uid="uid://bdv6l6g0k54rr" path="res://levels/spawn_room/spawn_room_ground1.png" id="2_f6b0m"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="3_ctuyw"]
[ext_resource type="Texture2D" uid="uid://hhiudf1n06rc" path="res://levels/spawn_room/spawn_room_ground2.png" id="3_f6b0m"]
[ext_resource type="Texture2D" uid="uid://bsaq2q1au3773" path="res://levels/spawn_room/spawn_room_left_end.png" id="3_i4v8s"]
[ext_resource type="Texture2D" uid="uid://bvd4vvm5tjt31" path="res://levels/spawn_room/spawn_room_background.png" id="4_gv5lq"]
[ext_resource type="Texture2D" uid="uid://dgtrp3rx1ucrp" path="res://levels/spawn_room/spawn_room_5.png" id="4_hqcya"]
[ext_resource type="Texture2D" uid="uid://8g2y2rno3678" path="res://levels/spawn_room/spawn_room_ground3.png" id="4_n5t8k"]
[ext_resource type="PackedScene" uid="uid://ci5jraudpqo07" path="res://entities/broken_wall/broken_wall_001.tscn" id="5_bcwdp"]
[ext_resource type="Texture2D" uid="uid://dcyk2jxg3ohn3" path="res://levels/spawn_room/spawn_room_4.png" id="5_hqcya"]
[ext_resource type="Texture2D" uid="uid://rm17y84t3q6h" path="res://levels/spawn_room/spawn_room_3.png" id="5_i4v8s"]
[ext_resource type="Texture2D" uid="uid://bqf7o1dgg18m8" path="res://levels/spawn_room/spawn_room_2.png" id="6_hqcya"]
[ext_resource type="PackedScene" uid="uid://dmp2knbj4tnir" path="res://entities/cox/week_cox.tscn" id="12_a46js"]
[ext_resource type="PackedScene" uid="uid://c8pnajburl72k" path="res://interactive/Text/text.tscn" id="13_hsfmc"]
[ext_resource type="FontFile" uid="uid://3lne7jpkp2iu" path="res://asstes/fonts/PixelFont.ttf" id="14_0ro3w"]
[ext_resource type="PackedScene" path="res://systems/dream_end.tscn" id="90_dreamend"]
[ext_resource type="PackedScene" path="res://systems/dream_intro/dream_intro.tscn" id="90_dreamintro"]
[ext_resource type="PackedScene" path="res://systems/boss_intro/boss_intro.tscn" id="92_bossintro"]
[ext_resource type="Script" uid="uid://drkwutnr27vdj" path="res://interactive/Teleport/auto_teleport.gd" id="95_auto"]
[ext_resource type="Script" uid="uid://d38pw8eamkiaf" path="res://interactive/Platform/drop_through_platform.gd" id="96_dropplat"]
[ext_resource type="Script" uid="uid://bfe3byncnf7x2" path="res://interactive/BossDoor/boss_door.gd" id="97_bossdoor"]
[ext_resource type="Texture2D" uid="uid://djudbwushdump" path="res://levels/spawn_room/cox_door.png" id="98_coxdoor"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_n5t8k"]
b = Vector2(541, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ctaym"]
a = Vector2(587, -1)
b = Vector2(592, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bg2p1"]
a = Vector2(587, -1)
b = Vector2(617, -1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2s6tj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aun17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctuyw"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf3p4"]
size = Vector2(73, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcwdp"]
size = Vector2(28.5, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6b0m"]
size = Vector2(5.5, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a46js"]
size = Vector2(39.75, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsfmc"]
size = Vector2(5.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5t8k"]
size = Vector2(16, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctaym"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg2p1"]
size = Vector2(8, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukcda"]
size = Vector2(8, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_520u8"]
size = Vector2(15, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7yjn"]
size = Vector2(8, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egpqp"]
size = Vector2(30, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drop_detect"]
size = Vector2(30, 8)

[sub_resource type="Gradient" id="Gradient_ctaym"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xf3p4"]
gradient = SubResource("Gradient_ctaym")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i4v8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cox_door"]
size = Vector2(7, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_filling"]
size = Vector2(30, 16)

[node name="SpawnRoom" type="Node2D" unique_id=1159039431 groups=["camera_follow"]]
script = ExtResource("1_aun17")

[node name="Walls" type="Node2D" parent="." unique_id=288094062]
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=665971864]
collision_mask = 0

[node name="G1" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1665214600]
z_index = 10
position = Vector2(0, 80)
shape = SubResource("SegmentShape2D_n5t8k")

[node name="G2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=336713933]
z_index = 10
position = Vector2(0, 80)
shape = SubResource("SegmentShape2D_ctaym")

[node name="G3" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=512221431]
z_index = 10
position = Vector2(-38, 108)
shape = SubResource("SegmentShape2D_bg2p1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1061205748]
position = Vector2(0, 80)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_2s6tj")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1030870066]
position = Vector2(1326, 90)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_aun17")

[node name="Platform1" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1980596708]
z_index = 11
position = Vector2(75, 51)
shape = SubResource("RectangleShape2D_ctuyw")

[node name="Platform2" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=89407589]
z_index = 11
position = Vector2(184.5, 55)
shape = SubResource("RectangleShape2D_xf3p4")

[node name="Platform3" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1826410974]
z_index = 11
position = Vector2(235.25, 42.5)
shape = SubResource("RectangleShape2D_bcwdp")

[node name="Platform4" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=547497649]
z_index = 11
position = Vector2(252.25, 46)
shape = SubResource("RectangleShape2D_f6b0m")

[node name="Platform5" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1781997860]
z_index = 11
position = Vector2(304.125, 74)
shape = SubResource("RectangleShape2D_a46js")

[node name="Platform6" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1111436647]
z_index = 11
position = Vector2(223.5, 77.5)
shape = SubResource("RectangleShape2D_hsfmc")

[node name="Platform7" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=896448586]
z_index = 11
position = Vector2(440, 30)
shape = SubResource("RectangleShape2D_n5t8k")

[node name="Platform8" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=2120534859]
z_index = 11
position = Vector2(495, 56)
shape = SubResource("RectangleShape2D_ctaym")

[node name="Platform9" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1289717511]
z_index = 11
position = Vector2(545, 89.5)
shape = SubResource("RectangleShape2D_bg2p1")

[node name="Platform10" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=1537292489]
z_index = 11
position = Vector2(583, 89.5)
shape = SubResource("RectangleShape2D_ukcda")

[node name="Platform11" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=935704353]
z_index = 11
position = Vector2(564.5, 80)
shape = SubResource("RectangleShape2D_520u8")

[node name="Platform12" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=788662627]
z_index = 11
position = Vector2(596, 39)
shape = SubResource("RectangleShape2D_p7yjn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D" unique_id=1114493311]
polygon = PackedVector2Array(10, 89, 6, 81, 6, 79, 5, 78, 5, 75, 4, 74, 4, 72, 3, 71, 3, 68, 0, 10, 0, 89)

[node name="DropPlatform13" type="StaticBody2D" parent="Walls" unique_id=497160820]
collision_mask = 0
script = ExtResource("96_dropplat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DropPlatform13" unique_id=1622349659]
z_index = 11
position = Vector2(564, 54)
shape = SubResource("RectangleShape2D_egpqp")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="Walls/DropPlatform13" unique_id=1892128179]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/DropPlatform13/Area2D" unique_id=557265735]
position = Vector2(564, 50)
shape = SubResource("RectangleShape2D_drop_detect")

[node name="Ground1" type="Sprite2D" parent="Walls" unique_id=1671977831]
texture = ExtResource("2_f6b0m")
centered = false

[node name="Ground2" type="Sprite2D" parent="Walls" unique_id=1448250425]
position = Vector2(220, -1)
texture = ExtResource("3_f6b0m")
centered = false

[node name="Ground3" type="Sprite2D" parent="Walls" unique_id=2141692163]
position = Vector2(440, -1)
texture = ExtResource("4_n5t8k")
centered = false
metadata/_edit_lock_ = true

[node name="LeftEnd" type="Sprite2D" parent="Walls" unique_id=531490342]
position = Vector2(-169, 0)
texture = ExtResource("3_i4v8s")
centered = false

[node name="BrokenWall001" parent="Walls" unique_id=1173287841 instance=ExtResource("5_bcwdp")]
position = Vector2(235, 79)
collision_mask = 2

[node name="Player" parent="." unique_id=949587783 instance=ExtResource("3_ctuyw")]
modulate = Color(0.68512195, 0.68512195, 0.68512195, 1)
position = Vector2(27, 3)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1296208497]
position = Vector2(0, -7)
scale = Vector2(3.0664063, 1.21875)
texture = SubResource("GradientTexture2D_xf3p4")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1751261856]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="0point0xMoving" type="Parallax2D" parent="." unique_id=480106631]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(160, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point0xMoving" unique_id=2059028379]
texture = ExtResource("4_gv5lq")
centered = false

[node name="0point2xMoving" type="Parallax2D" parent="." unique_id=1112510577]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(160, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point2xMoving" unique_id=1151437884]
texture = ExtResource("4_hqcya")
centered = false

[node name="0point4xMoving" type="Parallax2D" parent="." unique_id=1275547077]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(2, -96)
repeat_size = Vector2(120, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="0point4xMoving" unique_id=836998767]
modulate = Color(0.12357537, 0.18296972, 0.17704535, 1)
material = SubResource("CanvasItemMaterial_i4v8s")
position = Vector2(118, 141)
texture = ExtResource("5_hqcya")

[node name="0point6xMoving" type="Parallax2D" parent="." unique_id=1661050919]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(160, 0)
repeat_times = 6

[node name="Sprite2D" type="Sprite2D" parent="0point6xMoving" unique_id=1676205291]
texture = ExtResource("5_i4v8s")
centered = false

[node name="0point8xMoving" type="Parallax2D" parent="." unique_id=1997365140]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(0, 19)
repeat_size = Vector2(120, 0)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="0point8xMoving" unique_id=1949766641]
modulate = Color(0.2727649, 0.3795481, 0.3739565, 1)
position = Vector2(0, 26)
texture = ExtResource("6_hqcya")

[node name="WeekCox" parent="." unique_id=263783893 instance=ExtResource("12_a46js")]
position = Vector2(396, 60)

[node name="Guide" type="Node2D" parent="." unique_id=2102713541]

[node name="Text1" parent="Guide" unique_id=1026677927 instance=ExtResource("13_hsfmc")]
position = Vector2(38, 77)

[node name="Label" type="Label" parent="Guide/Text1" unique_id=1630534121]
z_index = 100
offset_left = -21.0
offset_top = -19.0
offset_right = 21.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
theme_override_fonts/font = ExtResource("14_0ro3w")
theme_override_font_sizes/font_size = 7
text = "按下空格跳跃"

[node name="Text2" parent="Guide" unique_id=1096043887 instance=ExtResource("13_hsfmc")]
position = Vector2(85, 45)

[node name="Label" type="Label" parent="Guide/Text2" unique_id=1470028998]
z_index = 100
offset_left = -19.0
offset_top = -18.0
offset_right = 23.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
theme_override_fonts/font = ExtResource("14_0ro3w")
theme_override_font_sizes/font_size = 7
text = "按下→冲刺"

[node name="Text3" parent="Guide" unique_id=1817680346 instance=ExtResource("13_hsfmc")]
position = Vector2(297, 68)

[node name="Label" type="Label" parent="Guide/Text3" unique_id=1854660327]
z_index = 100
offset_left = -19.0
offset_top = -18.0
offset_right = 23.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
theme_override_fonts/font = ExtResource("14_0ro3w")
theme_override_font_sizes/font_size = 7
text = "按下←攻击"

[node name="Text4" parent="Guide" unique_id=128754813 instance=ExtResource("13_hsfmc")]
position = Vector2(564, 52)

[node name="Label" type="Label" parent="Guide/Text4" unique_id=835974483]
z_index = 100
offset_left = -20.0
offset_top = -17.0
offset_right = 22.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.73300546, 0.7330054, 0.7330054, 1)
theme_override_fonts/font = ExtResource("14_0ro3w")
theme_override_font_sizes/font_size = 7
text = "按下S下平台"

[node name="DreamIntro" parent="." unique_id=2049734742 instance=ExtResource("90_dreamintro")]
story_text_1 = "睡前翻书的时候，纸划破了手指。"
story_text_2 = "那一夜的梦，是红色的。"
weekday_text = "周一的梦"
title_text = "伤口"
title_color = Color(0.82, 0.55, 0.52, 1)

[node name="DreamEnd" parent="." unique_id=1966226527 instance=ExtResource("90_dreamend")]
position = Vector2(590, 0)

[node name="BossIntro" parent="." unique_id=1862789569 instance=ExtResource("92_bossintro")]
boss_path = NodePath("../WeekCox")
title_text = "羸弱之翼"
boss_name_text = "球克"
trigger_distance = 110.0
pre_delay = 0.5
appear_mode = 1
fight_state = -1

[node name="CoxDoor" type="StaticBody2D" parent="." unique_id=537931404]
z_index = 9
position = Vector2(437.5, 69.5)
collision_mask = 0
script = ExtResource("97_bossdoor")
boss_path = NodePath("../WeekCox")
door_state_id = &"spawn_room/CoxDoor"

[node name="Sprite2D" type="Sprite2D" parent="CoxDoor" unique_id=1941588005]
texture = ExtResource("98_coxdoor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoxDoor" unique_id=479815237]
shape = SubResource("RectangleShape2D_cox_door")

[node name="CoxDoor2" type="StaticBody2D" parent="." unique_id=1351002983]
z_index = 9
position = Vector2(444.5, 69.5)
scale = Vector2(-1, 1)
collision_mask = 0
script = ExtResource("97_bossdoor")
boss_path = NodePath("../WeekCox")
door_state_id = &"spawn_room/CoxDoor"

[node name="Sprite2D" type="Sprite2D" parent="CoxDoor2" unique_id=1998393789]
texture = ExtResource("98_coxdoor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoxDoor2" unique_id=1001155644]
shape = SubResource("RectangleShape2D_cox_door")

[node name="DoorFillingLevels" type="Area2D" parent="." unique_id=1340731983]
position = Vector2(300, 92)
collision_layer = 2
collision_mask = 2
script = ExtResource("95_auto")
scene_path = "res://levels/spawn_room/filling_levels/spawn_room_11.tscn"
teleport_id = 6
spawn_offset = Vector2(264, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorFillingLevels" unique_id=126505151]
position = Vector2(264, 6)
shape = SubResource("RectangleShape2D_door_filling")
