[gd_scene format=3 uid="uid://b8ogu1jjrvqp7"]

[ext_resource type="Texture2D" uid="uid://b0bams0bffpfy" path="res://entities/actinos/actinos-Sheet.png" id="1_778nq"]
[ext_resource type="Script" uid="uid://d4ndkm65di634" path="res://entities/actinos/actinos.gd" id="1_fkg3i"]
[ext_resource type="Script" uid="uid://bg8dd0jdo67rm" path="res://systems/state_machine/state_manager.gd" id="3_cybdv"]
[ext_resource type="Script" uid="uid://ucwhhr37islp" path="res://entities/actinos/actinos_null(0).gd" id="4_d5voe"]
[ext_resource type="Script" uid="uid://2vchmby18s7a" path="res://entities/actinos/actinos_idle(1).gd" id="5_y062d"]
[ext_resource type="Script" uid="uid://ddips0k3f15ab" path="res://entities/actinos/actinos_jump_attack(2).gd" id="6_65m5a"]
[ext_resource type="Script" uid="uid://b3i31jyq6fjr7" path="res://entities/actinos/actinos_spike_attack(3).gd" id="7_ebm1s"]
[ext_resource type="Script" uid="uid://dic177an6du1r" path="res://entities/actinos/actinos_battlecry(4).gd" id="8_l56ue"]
[ext_resource type="Script" uid="uid://ctdxslnvfyov8" path="res://entities/actinos/actinos_death(5).gd" id="9_ptnfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l56ue"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnfe"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqn7"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_neick"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62sr"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkg3i"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybdv"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2u7"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76k6"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgja"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_giu7o"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68h8"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp03c"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6a0"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_303fb"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_20x3g"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh2q"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5voe"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y062d"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_65m5a"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm1s"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxka"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmg04"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6u3x"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jvg"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_l56ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62sr")
}],
"loop": false,
"name": &"Afterjump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkg3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giu7o")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303fb")
}],
"loop": true,
"name": &"Battlecry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303fb")
}],
"loop": true,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x3g")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5voe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y062d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65m5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm1s")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x3g")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jvg")
}],
"loop": false,
"name": &"Prejump",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5voe"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y062d"]
size = Vector2(3883, 2707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65m5a"]
size = Vector2(12, 38)

[node name="Actinos" type="CharacterBody2D" unique_id=431397375]
script = ExtResource("1_fkg3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1114719210]
position = Vector2(41, -60)
sprite_frames = SubResource("SpriteFrames_l56ue")
animation = &"Fall"
autoplay = "Idle"
frame_progress = 0.64037246

[node name="StateMachine" type="Node" parent="." unique_id=813129515]
script = ExtResource("3_cybdv")

[node name="Null(0)" type="Node" parent="StateMachine" unique_id=1495586965]
script = ExtResource("4_d5voe")

[node name="Idle(1)" type="Node" parent="StateMachine" unique_id=1571751321]
script = ExtResource("5_y062d")

[node name="JumpAttack(2)" type="Node" parent="StateMachine" unique_id=1243533057]
script = ExtResource("6_65m5a")

[node name="SpikeAttack(3)" type="Node" parent="StateMachine" unique_id=421776260]
script = ExtResource("7_ebm1s")

[node name="Battlecry(4)" type="Node" parent="StateMachine" unique_id=618872226]
script = ExtResource("8_l56ue")

[node name="Death(5)" type="Node" parent="StateMachine" unique_id=1339796040]
script = ExtResource("9_ptnfe")

[node name="JumpHitBox" type="Area2D" parent="." unique_id=2083405631]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitBox" unique_id=1090241643]
position = Vector2(-3.5, -10.5)
shape = SubResource("RectangleShape2D_d5voe")

[node name="PlayerCheck" type="Area2D" parent="." unique_id=492664824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck" unique_id=438201314]
shape = SubResource("RectangleShape2D_y062d")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=751654702]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_65m5a")
