[gd_scene format=3 uid="uid://b8ogu1jjrvqp7"]

[ext_resource type="Texture2D" uid="uid://b0bams0bffpfy" path="res://entities/actinos/actinos-Sheet.png" id="1_778nq"]
[ext_resource type="Script" uid="uid://d4ndkm65di634" path="res://entities/actinos/actinos.gd" id="1_fkg3i"]
[ext_resource type="Shader" uid="uid://n1vhucwbqhk1" path="res://asstes/shaders/hurt.tres" id="2_y062d"]
[ext_resource type="Script" uid="uid://bg8dd0jdo67rm" path="res://systems/state_machine/state_manager.gd" id="3_cybdv"]
[ext_resource type="Script" uid="uid://ucwhhr37islp" path="res://entities/actinos/actinos_null(0).gd" id="4_d5voe"]
[ext_resource type="Script" uid="uid://2vchmby18s7a" path="res://entities/actinos/actinos_idle(1).gd" id="5_y062d"]
[ext_resource type="Script" uid="uid://ddips0k3f15ab" path="res://entities/actinos/actinos_jump_attack(2).gd" id="6_65m5a"]
[ext_resource type="Script" uid="uid://b3i31jyq6fjr7" path="res://entities/actinos/actinos_spike_attack(3).gd" id="7_ebm1s"]
[ext_resource type="Script" uid="uid://dic177an6du1r" path="res://entities/actinos/actinos_battlecry(4).gd" id="8_l56ue"]
[ext_resource type="Script" uid="uid://ctdxslnvfyov8" path="res://entities/actinos/actinos_death(5).gd" id="9_ptnfe"]
[ext_resource type="Texture2D" uid="uid://bf122xnkx1by8" path="res://entities/actinos/actinos_health_bar_under.png" id="11_l56ue"]
[ext_resource type="Texture2D" uid="uid://bci7sx5ngrxvt" path="res://entities/actinos/actinos_health_bar_over.png" id="12_ptnfe"]
[ext_resource type="Texture2D" uid="uid://bs7gwcp6vxcdl" path="res://entities/actinos/actinos_health_bar_progerss.png" id="13_adqn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65m5a"]
shader = ExtResource("2_y062d")
shader_parameter/Enabled = true
shader_parameter/Tint = Color(0.9194927, 0, 0.46656054, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56ue"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnfe"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqn7"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_neick"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62sr"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkg3i"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cybdv"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2u7"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h76k6"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hgja"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_giu7o"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y68h8"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp03c"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl6a0"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_303fb"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_20x3g"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh2q"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5voe"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y062d"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_65m5a"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm1s"]
atlas = ExtResource("1_778nq")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcxka"]
atlas = ExtResource("1_778nq")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmg04"]
atlas = ExtResource("1_778nq")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6u3x"]
atlas = ExtResource("1_778nq")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jvg"]
atlas = ExtResource("1_778nq")
region = Rect2(0, 600, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_l56ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62sr")
}],
"loop": false,
"name": &"Afterjump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkg3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cybdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e2u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h76k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hgja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giu7o")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303fb")
}],
"loop": true,
"name": &"Battlecry",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y68h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303fb")
}],
"loop": true,
"name": &"Death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x3g")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5voe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y062d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65m5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm1s")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x3g")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jvg")
}],
"loop": false,
"name": &"Prejump",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5voe"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y062d"]
size = Vector2(3883, 2707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65m5a"]
size = Vector2(12, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebm1s"]
size = Vector2(20.012032, 21.01727)

[sub_resource type="Animation" id="Animation_ebm1s"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_y062d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l56ue"]
_data = {
&"HitFlash": SubResource("Animation_ebm1s"),
&"RESET": SubResource("Animation_y062d")
}

[sub_resource type="Gradient" id="Gradient_y062d"]
offsets = PackedFloat32Array(0, 0.13114753, 0.7663934, 0.8852459, 1)
colors = PackedColorArray(1, 1, 0.6666667, 0, 1, 1, 0.6666667, 1, 1, 0.4608522, 0.7153423, 1, 0.654902, 0.56078434, 1, 1, 0.654902, 0.56078434, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_goqll"]
gradient = SubResource("Gradient_y062d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65m5a"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -2, 0)
emission_shape = 3
emission_box_extents = Vector3(5, 5, 1)
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
gravity = Vector3(0, 98, 0)
color = Color(1, 1, 0.6666667, 1)
color_ramp = SubResource("GradientTexture1D_goqll")

[node name="Actinos" type="CharacterBody2D" unique_id=431397375]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fkg3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1114719210]
material = SubResource("ShaderMaterial_65m5a")
sprite_frames = SubResource("SpriteFrames_l56ue")
animation = &"Attack"
autoplay = "Idle"
frame = 3
offset = Vector2(41, -60)

[node name="StateMachine" type="Node" parent="." unique_id=813129515]
script = ExtResource("3_cybdv")

[node name="Null(0)" type="Node" parent="StateMachine" unique_id=1495586965]
script = ExtResource("4_d5voe")

[node name="Idle(1)" type="Node" parent="StateMachine" unique_id=1571751321]
script = ExtResource("5_y062d")

[node name="JumpAttack(2)" type="Node" parent="StateMachine" unique_id=1243533057]
script = ExtResource("6_65m5a")

[node name="SpikeAttack(3)" type="Node" parent="StateMachine" unique_id=421776260]
script = ExtResource("7_ebm1s")

[node name="Battlecry(4)" type="Node" parent="StateMachine" unique_id=618872226]
script = ExtResource("8_l56ue")
duration = null
shake_amount = null
zoom_amount = null
zoom_duration = null
state_id = null

[node name="Death(5)" type="Node" parent="StateMachine" unique_id=1339796040]
script = ExtResource("9_ptnfe")

[node name="JumpHitBox" type="Area2D" parent="." unique_id=2083405631]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpHitBox" unique_id=1090241643]
position = Vector2(-3.5, -10.5)
shape = SubResource("RectangleShape2D_d5voe")
debug_color = Color(0.5484113, 0.54910076, 0.37736446, 0.19607843)

[node name="PlayerCheck" type="Area2D" parent="." unique_id=492664824]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck" unique_id=438201314]
shape = SubResource("RectangleShape2D_y062d")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="NormalCollision" type="CollisionShape2D" parent="." unique_id=751654702]
position = Vector2(3.9999995, -19)
rotation = 0.26357135
shape = SubResource("RectangleShape2D_65m5a")
debug_color = Color(0, 0.6, 0.7019608, 0.19607843)

[node name="JumpCollision" type="CollisionShape2D" parent="." unique_id=696477538]
position = Vector2(-3.9939725, -10.494537)
rotation = 0.008286846
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_ebm1s")
debug_color = Color(0, 0.6, 0.7019608, 0.19607843)

[node name="HitEffectPlayer" type="AnimationPlayer" parent="." unique_id=1142560353]
libraries/ = SubResource("AnimationLibrary_l56ue")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1036941012]
layer = 2

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1675553447]
offset_left = 15.0
offset_top = 79.99999
offset_right = 145.0
offset_bottom = 87.99999
value = 100.0
texture_under = ExtResource("11_l56ue")
texture_over = ExtResource("12_ptnfe")
texture_progress = ExtResource("13_adqn7")

[node name="ActinosEffect" type="GPUParticles2D" parent="." unique_id=1460489025]
position = Vector2(-3.5527137e-15, 5.684342e-14)
scale = Vector2(0.99999994, 0.99999994)
amount = 10
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_65m5a")

[node name="BulletReleasePoint" type="Node2D" parent="." unique_id=1283330467]
position = Vector2(0, -23)

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/SpikeAttack(3)" method="_on_animated_sprite_2d_animation_finished"]
