[gd_scene format=3 uid="uid://16cyscbccy6a"]

[ext_resource type="Texture2D" uid="uid://crjxdbxwmb1rv" path="res://levels/pink_land/pink_sky.png" id="1_41qx4"]
[ext_resource type="Script" uid="uid://w761gsmkhxa" path="res://levels/pink_land/pink_land.gd" id="1_73p1s"]
[ext_resource type="Texture2D" uid="uid://dd5jvch1w7v2c" path="res://levels/pink_land/pink_land_support.png" id="2_73p1s"]
[ext_resource type="PackedScene" uid="uid://cv1ks4b2b635s" path="res://interactive/PinklandPlatform/pinkland_platform.tscn" id="2_mxx67"]
[ext_resource type="Texture2D" uid="uid://c4b4v8myudq86" path="res://levels/pink_land/pink_land_ground.png" id="3_h607n"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="4_mxx67"]
[ext_resource type="Texture2D" uid="uid://dph2a1e1pk4bj" path="res://entities/talktive_npc/Defective Product 6319 + A bit talkative Leaf-Sheet.png" id="6_228jq"]
[ext_resource type="Texture2D" uid="uid://bdypk0q7gpxnx" path="res://entities/talktive_npc/GoldEgg.png" id="7_bg6uo"]
[ext_resource type="PackedScene" uid="uid://c8pnajburl72k" path="res://interactive/Text/text.tscn" id="7_cy6ux"]
[ext_resource type="PackedScene" uid="uid://dugkvornvcbu4" path="res://entities/cox/pinkland_cox.tscn" id="7_mxx67"]
[ext_resource type="PackedScene" uid="uid://co0lkp1i3f4xh" path="res://interactive/PinklandPlatform/pink_land_spike.tscn" id="8_0f480"]
[ext_resource type="Texture2D" uid="uid://3lb1ms65usrp" path="res://levels/pink_land/pinkland_arrow_sign-Sheet.png" id="8_8fg2a"]
[ext_resource type="FontFile" uid="uid://3lne7jpkp2iu" path="res://asstes/fonts/PixelFont.ttf" id="8_kajct"]
[ext_resource type="Texture2D" uid="uid://bgsxkypwdgixs" path="res://levels/pink_land/pinkland_straight_arrow_sign-Sheet.png" id="9_arcvl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0f480"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8fg2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_770uj"]
atlas = ExtResource("6_228jq")
region = Rect2(0, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68xj"]
atlas = ExtResource("6_228jq")
region = Rect2(27, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxyxy"]
atlas = ExtResource("6_228jq")
region = Rect2(54, 0, 27, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyetl"]
atlas = ExtResource("6_228jq")
region = Rect2(81, 0, 27, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxqp3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_770uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxyxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyetl")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_228jq"]
offsets = PackedFloat32Array(0, 0.33663365, 1)
colors = PackedColorArray(1, 0.43565813, 0.7316264, 1, 0.18000486, 0.1800049, 0.1800048, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg6uo"]
gradient = SubResource("Gradient_228jq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_cy6ux"]
colors = PackedColorArray(0.30138955, 0.30138952, 0.30138952, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kajct"]
gradient = SubResource("Gradient_cy6ux")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ecic6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arcvl"]
gradient = SubResource("Gradient_ecic6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tigx"]
atlas = ExtResource("8_8fg2a")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3h7"]
atlas = ExtResource("8_8fg2a")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdaf"]
atlas = ExtResource("8_8fg2a")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4hy"]
atlas = ExtResource("8_8fg2a")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyrb"]
atlas = ExtResource("8_8fg2a")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqgx7"]
atlas = ExtResource("8_8fg2a")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrhra"]
atlas = ExtResource("8_8fg2a")
region = Rect2(18, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_770uj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqgx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrhra")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_arcvl"]
atlas = ExtResource("9_arcvl")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_228jq"]
atlas = ExtResource("9_arcvl")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6uo"]
atlas = ExtResource("9_arcvl")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy6ux"]
atlas = ExtResource("9_arcvl")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_kajct"]
atlas = ExtResource("9_arcvl")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_soobd"]
atlas = ExtResource("9_arcvl")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0s6"]
atlas = ExtResource("9_arcvl")
region = Rect2(18, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_1tigx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kajct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soobd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0s6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PinkLand" type="Node2D" unique_id=1277756752]
script = ExtResource("1_73p1s")

[node name="Platforms" type="Node2D" parent="." unique_id=367993254]
z_index = 11

[node name="PinklandPlatform1" parent="Platforms" unique_id=1063868611 instance=ExtResource("2_mxx67")]
position = Vector2(65, 60)

[node name="PinklandPlatform2" parent="Platforms" unique_id=1039460590 instance=ExtResource("2_mxx67")]
position = Vector2(140, 34)

[node name="PinklandPlatform5" parent="Platforms" unique_id=1975549222 instance=ExtResource("2_mxx67")]
position = Vector2(214, 46)

[node name="PinklandPlatform3" parent="Platforms" unique_id=1824510160 instance=ExtResource("2_mxx67")]
position = Vector2(290, 32)

[node name="PinklandPlatform9" parent="Platforms" unique_id=1659332923 instance=ExtResource("2_mxx67")]
position = Vector2(-128, 0)

[node name="PinklandPlatform19" parent="Platforms" unique_id=19710869 instance=ExtResource("2_mxx67")]
position = Vector2(430, 4)

[node name="PinklandPlatform20" parent="Platforms" unique_id=1180306524 instance=ExtResource("2_mxx67")]
position = Vector2(482, 64)

[node name="PinklandPlatform21" parent="Platforms" unique_id=622624963 instance=ExtResource("2_mxx67")]
position = Vector2(519, 29)

[node name="PinklandPlatform22" parent="Platforms" unique_id=627639156 instance=ExtResource("2_mxx67")]
position = Vector2(555, 1)

[node name="PinklandPlatform23" parent="Platforms" unique_id=1325855836 instance=ExtResource("2_mxx67")]
position = Vector2(607, 66)

[node name="PinklandPlatform33" parent="Platforms" unique_id=601489938 instance=ExtResource("2_mxx67")]
position = Vector2(727, 47)

[node name="PinklandPlatform24" parent="Platforms" unique_id=1586194416 instance=ExtResource("2_mxx67")]
position = Vector2(649, 34)

[node name="PinklandPlatform25" parent="Platforms" unique_id=1669084780 instance=ExtResource("2_mxx67")]
position = Vector2(672, 0)

[node name="PinklandPlatform26" parent="Platforms" unique_id=1131791244 instance=ExtResource("2_mxx67")]
position = Vector2(717, 69)

[node name="PinklandPlatform27" parent="Platforms" unique_id=462741457 instance=ExtResource("2_mxx67")]
position = Vector2(751, 38)

[node name="PinklandPlatform28" parent="Platforms" unique_id=1769598561 instance=ExtResource("2_mxx67")]
position = Vector2(786, 4)

[node name="PinklandPlatform10" parent="Platforms" unique_id=1767386189 instance=ExtResource("2_mxx67")]
position = Vector2(-183, -1)

[node name="PinklandPlatform11" parent="Platforms" unique_id=461471610 instance=ExtResource("2_mxx67")]
position = Vector2(-238, -1)

[node name="PinklandPlatform17" parent="Platforms" unique_id=758100611 instance=ExtResource("2_mxx67")]
position = Vector2(-363, 1)

[node name="PinklandPlatform18" parent="Platforms" unique_id=131791696 instance=ExtResource("2_mxx67")]
position = Vector2(-306, 0)

[node name="PinklandPlatform4" parent="Platforms" unique_id=929494252 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(364, 26)
script = null

[node name="PinklandPlatform6" parent="Platforms" unique_id=1634538613 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(385, 26)
script = null

[node name="PinklandPlatform29" parent="Platforms" unique_id=1066235307 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(824, 21)
script = null

[node name="PinklandPlatform30" parent="Platforms" unique_id=750678291 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(857, 41)
script = null

[node name="PinklandPlatform31" parent="Platforms" unique_id=69306052 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(888, 60)
script = null

[node name="PinklandPlatform32" parent="Platforms" unique_id=682170766 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(920, 81)
script = null

[node name="PinklandPlatform7" parent="Platforms" unique_id=1813143929 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(-62, 50)
script = null

[node name="PinklandPlatform8" parent="Platforms" unique_id=963877722 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(-40, 50)
script = null

[node name="PinklandPlatform16" parent="Platforms" unique_id=2040654187 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(9, 59)
script = null

[node name="PinklandPlatform12" parent="Platforms" unique_id=1358725597 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(-486, 81)
script = null

[node name="PinklandPlatform13" parent="Platforms" unique_id=427454376 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(-459, 63)
script = null

[node name="PinklandPlatform14" parent="Platforms" unique_id=568279809 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(-432, 45)
script = null

[node name="PinklandPlatform15" parent="Platforms" unique_id=1042134042 instance=ExtResource("2_mxx67")]
modulate = Color(0.62152386, 0.62152386, 0.6215238, 1)
position = Vector2(-402, 28)
script = null

[node name="Walls" type="Node2D" parent="." unique_id=726892251]
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1223394160]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=354764299]
position = Vector2(0, 80)
shape = SubResource("WorldBoundaryShape2D_0f480")

[node name="0point1xMoving" type="Parallax2D" parent="." unique_id=237636593]
light_mask = 0
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(300, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point1xMoving" unique_id=33803667]
light_mask = 0
position = Vector2(0, -22)
texture = ExtResource("1_41qx4")
centered = false

[node name="0point4xMoving" type="Parallax2D" parent="." unique_id=1249736073]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, 10)
repeat_size = Vector2(261, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="0point4xMoving" unique_id=2071030672]
light_mask = 0
material = SubResource("CanvasItemMaterial_8fg2a")
position = Vector2(0, -46)
texture = ExtResource("2_73p1s")
centered = false

[node name="1point0xMoving" type="Parallax2D" parent="." unique_id=1338331628]
z_index = 10
repeat_size = Vector2(300, 0)
repeat_times = 20

[node name="Ground" type="Sprite2D" parent="1point0xMoving" unique_id=414186848]
light_mask = 3
position = Vector2(-160, 0)
texture = ExtResource("3_h607n")
centered = false

[node name="NPCs" type="Node2D" parent="." unique_id=1775283711]

[node name="6319Leaf" type="AnimatedSprite2D" parent="NPCs" unique_id=1968836538]
light_mask = 2
visibility_layer = 2
position = Vector2(-50, 29)
sprite_frames = SubResource("SpriteFrames_cxqp3")
autoplay = "default"
frame_progress = 0.7958562

[node name="Text" parent="NPCs/6319Leaf" unique_id=1026677927 instance=ExtResource("7_cy6ux")]
position = Vector2(-5, 9)

[node name="Label1" type="Label" parent="NPCs/6319Leaf/Text" unique_id=1026392003]
z_index = 11
offset_left = -16.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("8_kajct")
theme_override_font_sizes/font_size = 5
text = "休息一下也可以的，
平台不会跑!"

[node name="Label2" type="Label" parent="NPCs/6319Leaf/Text" unique_id=1003152728]
z_index = 11
offset_left = -16.0
offset_top = 5.0
offset_right = 29.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("8_kajct")
theme_override_font_sizes/font_size = 5
text = "卡在这里很久了吧？
没关系，慢慢来!"

[node name="6319Light" type="PointLight2D" parent="NPCs" unique_id=1935383105]
light_mask = 2
visibility_layer = 2
position = Vector2(-54, 32)
scale = Vector2(0.44531247, 0.44531247)
energy = 2.0
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_bg6uo")

[node name="GoldEgg" type="Sprite2D" parent="NPCs" unique_id=1772301753]
light_mask = 2
position = Vector2(-517, 74)
texture = ExtResource("7_bg6uo")

[node name="Text" parent="NPCs/GoldEgg" unique_id=1537383652 instance=ExtResource("7_cy6ux")]
position = Vector2(0, 5)

[node name="Label" type="Label" parent="NPCs/GoldEgg/Text" unique_id=110345624]
z_index = 11
offset_left = -11.0
offset_top = -17.0
offset_right = 61.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("8_kajct")
theme_override_font_sizes/font_size = 5
text = "祝你好运！"

[node name="GoldEggLight" type="PointLight2D" parent="NPCs" unique_id=99668707]
light_mask = 2
visibility_layer = 2
position = Vector2(-517, 74)
scale = Vector2(0.21875086, 0.24999997)
energy = 2.0
range_item_cull_mask = 2
texture = SubResource("GradientTexture2D_kajct")

[node name="Player" parent="." unique_id=949587783 instance=ExtResource("4_mxx67")]
modulate = Color(0.68512195, 0.68512195, 0.68512195, 1)
position = Vector2(-553, 58)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=2118570208]
position = Vector2(0, -7)
scale = Vector2(3.0664063, 1.21875)
texture = SubResource("GradientTexture2D_arcvl")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1295153456]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="PinkLandCox" parent="." unique_id=263783893 instance=ExtResource("7_mxx67")]
position = Vector2(90, -4)

[node name="Respawn Point" type="Marker2D" parent="." unique_id=557414352]
position = Vector2(-550, 69)

[node name="Arrows" type="Node2D" parent="." unique_id=641772982]

[node name="Arrow1" type="AnimatedSprite2D" parent="Arrows" unique_id=1514439013]
position = Vector2(431.5, 13)
sprite_frames = SubResource("SpriteFrames_770uj")
autoplay = "default"
frame_progress = 0.2086424

[node name="Arrow2" type="AnimatedSprite2D" parent="Arrows" unique_id=1328547129]
position = Vector2(556.5, 10)
sprite_frames = SubResource("SpriteFrames_770uj")
autoplay = "default"
frame_progress = 0.44475615

[node name="Arrow3" type="AnimatedSprite2D" parent="Arrows" unique_id=44781404]
position = Vector2(673.5, 9)
sprite_frames = SubResource("SpriteFrames_770uj")
autoplay = "default"
frame_progress = 0.44475615

[node name="StraightArrow1" type="AnimatedSprite2D" parent="Arrows" unique_id=781551216]
position = Vector2(-126.5, 9)
sprite_frames = SubResource("SpriteFrames_1tigx")
autoplay = "default"
frame_progress = 0.7714282

[node name="Spikes" type="Node2D" parent="." unique_id=834137341]
position = Vector2(-8, 5)

[node name="PinkLandSpike1" parent="Spikes" unique_id=1504096813 instance=ExtResource("8_0f480")]
position = Vector2(-364, 78)

[node name="PinkLandSpike2" parent="Spikes" unique_id=1747154032 instance=ExtResource("8_0f480")]
position = Vector2(-212, 78)

[node name="PinkLandSpike3" parent="Spikes" unique_id=658788110 instance=ExtResource("8_0f480")]
position = Vector2(-60, 78)

[node name="PinkLandSpike4" parent="Spikes" unique_id=923703881 instance=ExtResource("8_0f480")]
position = Vector2(92, 78)

[node name="PinkLandSpike5" parent="Spikes" unique_id=1117502272 instance=ExtResource("8_0f480")]
position = Vector2(244, 78)

[node name="PinkLandSpike6" parent="Spikes" unique_id=1547973532 instance=ExtResource("8_0f480")]
position = Vector2(396, 78)

[node name="PinkLandSpike7" parent="Spikes" unique_id=313614000 instance=ExtResource("8_0f480")]
position = Vector2(548, 78)

[node name="PinkLandSpike8" parent="Spikes" unique_id=1725675746 instance=ExtResource("8_0f480")]
position = Vector2(700, 78)

[node name="PinkLandSpike9" parent="Spikes" unique_id=148372716 instance=ExtResource("8_0f480")]
position = Vector2(836, 78)
