[gd_scene format=3 uid="uid://16cyscbccy6a"]

[ext_resource type="Texture2D" uid="uid://crjxdbxwmb1rv" path="res://levels/pink_land/pink_sky.png" id="1_41qx4"]
[ext_resource type="Script" uid="uid://w761gsmkhxa" path="res://levels/pink_land/pink_land.gd" id="1_73p1s"]
[ext_resource type="Texture2D" uid="uid://dd5jvch1w7v2c" path="res://levels/pink_land/pink_land_support.png" id="2_73p1s"]
[ext_resource type="PackedScene" uid="uid://cv1ks4b2b635s" path="res://interactive/PinklandPlatform/pinkland_platform.tscn" id="2_mxx67"]
[ext_resource type="Texture2D" uid="uid://c4b4v8myudq86" path="res://levels/pink_land/pink_land_ground.png" id="3_h607n"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="4_mxx67"]
[ext_resource type="PackedScene" uid="uid://dmp2knbj4tnir" path="res://entities/cox/week_cox.tscn" id="8_0f480"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0f480"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8fg2a"]

[sub_resource type="Gradient" id="Gradient_ecic6"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arcvl"]
gradient = SubResource("Gradient_ecic6")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PinkLand" type="Node2D" unique_id=1277756752]
script = ExtResource("1_73p1s")

[node name="Platforms" type="Node2D" parent="." unique_id=217525656]
z_index = 11

[node name="PinklandPlatform" parent="Platforms" unique_id=1063868611 instance=ExtResource("2_mxx67")]
position = Vector2(160, 64)

[node name="Walls" type="Node2D" parent="." unique_id=726892251]
z_index = 10

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" unique_id=1223394160]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D" unique_id=354764299]
position = Vector2(0, 80)
shape = SubResource("WorldBoundaryShape2D_0f480")

[node name="0point1xMoving" type="Parallax2D" parent="." unique_id=237636593]
light_mask = 0
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(300, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="0point1xMoving" unique_id=33803667]
light_mask = 0
position = Vector2(0, -22)
texture = ExtResource("1_41qx4")
centered = false

[node name="0point4xMoving" type="Parallax2D" parent="." unique_id=1249736073]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, 10)
repeat_size = Vector2(261, 0)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="0point4xMoving" unique_id=2071030672]
light_mask = 0
material = SubResource("CanvasItemMaterial_8fg2a")
position = Vector2(0, -46)
texture = ExtResource("2_73p1s")
centered = false

[node name="1point0xMoving" type="Parallax2D" parent="." unique_id=1338331628]
z_index = 10
repeat_size = Vector2(300, 0)
repeat_times = 20

[node name="Ground" type="Sprite2D" parent="1point0xMoving" unique_id=414186848]
light_mask = 3
position = Vector2(-160, 0)
texture = ExtResource("3_h607n")
centered = false

[node name="Player" parent="." unique_id=949587783 instance=ExtResource("4_mxx67")]
modulate = Color(0.68512195, 0.68512195, 0.68512195, 1)
position = Vector2(27, 3)

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=2118570208]
position = Vector2(0, -7)
scale = Vector2(3.0664063, 1.21875)
texture = SubResource("GradientTexture2D_arcvl")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1295153456]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="WeekCox" parent="." unique_id=263783893 instance=ExtResource("8_0f480")]
position = Vector2(93, 17)
