[gd_scene format=3 uid="uid://dn7helu251bn1"]

[ext_resource type="Script" uid="uid://csdxpbx7ciwrb" path="res://entities/slime/mid_slime.gd" id="1_7h62h"]
[ext_resource type="Texture2D" uid="uid://cisd1b2no8pty" path="res://entities/slime/mid_slime.png" id="1_jgubd"]
[ext_resource type="Shader" uid="uid://n1vhucwbqhk1" path="res://asstes/shaders/hurt.tres" id="2_gdasm"]
[ext_resource type="PackedScene" uid="uid://xw0s77pekds1" path="res://entities/slime/mid_slime_death.tscn" id="3_death"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0m4u"]
shader = ExtResource("2_gdasm")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.5890956, 0.58909565, 0.5890954, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgubd"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h62h"]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h62h"]
size = Vector2(3883, 2707)

[sub_resource type="Animation" id="Animation_ebm1s"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_y062d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7h62h"]
_data = {
&"HitFlash": SubResource("Animation_ebm1s"),
&"RESET": SubResource("Animation_y062d")
}

[node name="MidSlime" type="CharacterBody2D" unique_id=1681827966]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_7h62h")
death_effect_scene = ExtResource("3_death")
max_health = 80
health = 80
contact_damage = 6
jump_speed_y_min = 185.0
jump_speed_y_max = 245.0
jump_speed_x_min = 48.0
jump_speed_x_max = 85.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=682547560]
material = SubResource("ShaderMaterial_e0m4u")
texture = ExtResource("1_jgubd")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549917075]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jgubd")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="HitBox" type="Area2D" parent="." unique_id=1558806078]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1693239848]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7h62h")
debug_color = Color(0.9657845, 0, 0.48161227, 0)

[node name="PlayerCheck" type="Area2D" parent="." unique_id=728863367]
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck" unique_id=625093022]
shape = SubResource("RectangleShape2D_7h62h")
debug_color = Color(0, 0.6, 0.69803923, 0)
metadata/_edit_lock_ = true

[node name="HitEffectPlayer" type="AnimationPlayer" parent="." unique_id=1537920824]
libraries/ = SubResource("AnimationLibrary_7h62h")
