[gd_scene format=3]

[ext_resource type="Script" path="res://entities/wound_mobs/blood_spider/blood_spider.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://n1vhucwbqhk1" path="res://asstes/shaders/hurt.tres" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hurt"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.784, 0.501, 0.495, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_empty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 8)

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hit"]
_data = {
&"HitFlash": SubResource("Animation_hit"),
&"RESET": SubResource("Animation_reset")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aggro"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_contact"]
size = Vector2(10, 8)

[node name="BloodSpider" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hurt")
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_empty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_body")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="HitEffectPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_hit")

[node name="PlayerCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_aggro")
debug_color = Color(0, 0.6, 0.7, 0)

[node name="AttackCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackCheck"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_contact")
debug_color = Color(0, 0.6, 0.7, 0)
