[gd_scene format=3]

[ext_resource type="Shader" uid="uid://n1vhucwbqhk1" path="res://asstes/shaders/hurt.tres" id="1_hurt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hurt"]
resource_local_to_scene = true
shader = ExtResource("1_hurt")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.95, 0.45, 0.75, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_body"]
animations = [{
"frames": [],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"BackIdle",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"Backflip",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"Laser",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_hitflash"]
resource_name = "HitFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hit"]
_data = {
&"HitFlash": SubResource("Animation_hitflash"),
&"RESET": SubResource("Animation_reset")
}

[node name="ArmsDealer" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hurt")
sprite_frames = SubResource("SpriteFrames_body")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PlayerCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]

[node name="HitEffectPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_hit")
