[gd_scene format=3]

[sub_resource type="Gradient" id="Gradient_init"]
colors = PackedColorArray(0.4, 0.9, 0.5, 1, 0.85, 1, 0.9, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_init"]
gradient = SubResource("Gradient_init")

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.2, 0.82, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fade"]
gradient = SubResource("Gradient_fade")

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shrink"]
curve = SubResource("Curve_shrink")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 4, 1)
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 15.0
initial_velocity_max = 40.0
gravity = Vector3(0, -20, 0)
scale_min = 1.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_shrink")
color_ramp = SubResource("GradientTexture1D_fade")
color_initial_ramp = SubResource("GradientTexture1D_init")

[node name="GreenShieldBreakEffect" type="GPUParticles2D"]
z_index = 11
emitting = false
amount = 14
lifetime = 0.8
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")
