[gd_scene format=3]

[sub_resource type="Gradient" id="Gradient_init"]
offsets = PackedFloat32Array(0, 0.38, 0.7, 0.85, 1)
colors = PackedColorArray(0.85, 0.25, 0.05, 1, 1, 0.95, 0.6, 1, 1, 0.55, 0.15, 1, 1, 1, 0.85, 1, 1, 0.7, 0.2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_init"]
gradient = SubResource("Gradient_init")

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 0.08, 0.52, 0.99)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fade"]
gradient = SubResource("Gradient_fade")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(2, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(3, 2, 1)
direction = Vector3(0, -1, 0)
spread = 45.0
initial_velocity_min = 25.0
initial_velocity_max = 45.0
gravity = Vector3(0, -35, 0)
color_ramp = SubResource("GradientTexture1D_fade")
color_initial_ramp = SubResource("GradientTexture1D_init")

[node name="LampIgniteEffect" type="GPUParticles2D"]
z_index = 10
emitting = false
amount = 12
lifetime = 0.55
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")
