[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://entities/calendula/calendula_web_bolt.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://entities/calendula/calendula-bullet-Sheet.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bolt"]
atlas = ExtResource("2_sheet")
region = Rect2(0, 0, 24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_bolt"]
radius = 3.0

[node name="CalendulaWebBolt" type="Area2D"]
z_index = 15
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_bolt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bolt")
debug_color = Color(0.9, 0.8, 0.3, 0.1)
