[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="1_p"]
[ext_resource type="PackedScene" uid="uid://cgmdknc2rs2yw" path="res://entities/cradle_mobs/sprayer/sprayer.tscn" id="2_s"]
[ext_resource type="Script" path="res://levels/test/_bench.gd" id="3_b"]

[sub_resource type="WorldBoundaryShape2D" id="WB"]

[node name="Bench" type="Node2D" groups=["camera_fixed"]]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 80)
shape = SubResource("WB")

[node name="Player" parent="." instance=ExtResource("1_p")]
position = Vector2(12, 79)

[node name="Sprayer" parent="." instance=ExtResource("2_s")]
position = Vector2(80, 0)

[node name="Bench" type="Node" parent="."]
script = ExtResource("3_b")
