[gd_scene format=3 uid="uid://dceo1silobokc"]

[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="1_mucky"]
[ext_resource type="PackedScene" uid="uid://buac8wwb55qaj" path="res://entities/slime/big_slime.tscn" id="2_jtfo5"]
[ext_resource type="PackedScene" uid="uid://dn7helu251bn1" path="res://entities/slime/mid_slime.tscn" id="3_kqk0q"]
[ext_resource type="PackedScene" uid="uid://ddtgm7qwa5rxx" path="res://entities/slime/mini_slime.tscn" id="4_twiol"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5f5au"]

[sub_resource type="Gradient" id="Gradient_mucky"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtfo5"]
gradient = SubResource("Gradient_mucky")

[node name="Test" type="Node2D" unique_id=1949528342 groups=["camera_fixed"]]

[node name="ColorRect" type="ColorRect" parent="." unique_id=682380344]
visible = false
offset_left = -49.0
offset_top = -28.0
offset_right = 251.0
offset_bottom = 124.0

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2095468186]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=122847418]
position = Vector2(0, 56)
shape = SubResource("WorldBoundaryShape2D_5f5au")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1688946771]
position = Vector2(0, 90)
rotation = 1.5728005
shape = SubResource("WorldBoundaryShape2D_5f5au")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1640105756]
position = Vector2(160.00002, 90)
rotation = 4.7134733
shape = SubResource("WorldBoundaryShape2D_5f5au")

[node name="Player" parent="." unique_id=949587783 instance=ExtResource("1_mucky")]
position = Vector2(32, 23)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1819601604]
modulate = Color(0.43712005, 0.43712005, 0.43712005, 1)
position = Vector2(79.5, 88)
scale = Vector2(2.703125, 1)
texture = SubResource("GradientTexture2D_jtfo5")

[node name="BigSlime" parent="." unique_id=604120119 instance=ExtResource("2_jtfo5")]
position = Vector2(76, 25)

[node name="MidSlime" parent="." unique_id=1681827966 instance=ExtResource("3_kqk0q")]

[node name="MiniSlime" parent="." unique_id=170462672 instance=ExtResource("4_twiol")]
