[gd_scene format=3 uid="uid://cqt2fjhakn32x"]

[ext_resource type="Texture2D" uid="uid://bi2ftxkp0w4ig" path="res://levels/cradle_of_decay/ground.png" id="1_ckbcp"]
[ext_resource type="Script" uid="uid://ddb7j6jlpcnp" path="res://levels/cradle_of_decay/cradle_of_decay.gd" id="1_lqaxi"]
[ext_resource type="Texture2D" uid="uid://6s5ig1kn3pi8" path="res://levels/cradle_of_decay/wall.png" id="2_hklc7"]
[ext_resource type="Shader" uid="uid://cqtkbi1ocysrj" path="res://asstes/shaders/slow_swing.tres" id="3_4iulq"]
[ext_resource type="Texture2D" uid="uid://cdjfx1qn2rjnr" path="res://levels/cradle_of_decay/tree1.png" id="3_pgmxn"]
[ext_resource type="Texture2D" uid="uid://dhmb2fbwnqnoa" path="res://levels/cradle_of_decay/tree2.png" id="4_4iulq"]
[ext_resource type="PackedScene" uid="uid://c2ejyda6u6hut" path="res://entities/player/player.tscn" id="5_hklc7"]
[ext_resource type="Shader" uid="uid://coutsk7ij30gj" path="res://asstes/shaders/swing.tres" id="5_lqaxi"]
[ext_resource type="FontFile" uid="uid://3lne7jpkp2iu" path="res://asstes/fonts/PixelFont.ttf" id="9_0ul3c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ul3c"]
shader = ExtResource("3_4iulq")
shader_parameter/WindStrength = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x206n"]
shader = ExtResource("5_lqaxi")
shader_parameter/Strength = 2.0
shader_parameter/Speed = 2.0000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lj5i"]
shader = ExtResource("5_lqaxi")
shader_parameter/Strength = 1.0
shader_parameter/Speed = 3.000000095

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ckbcp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hklc7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pgmxn"]

[node name="CradleOfDecay" type="Node2D" unique_id=1386702902 groups=["camera_fixed"]]
script = ExtResource("1_lqaxi")

[node name="Environment" type="Node2D" parent="." unique_id=849331867]
modulate = Color(0.68721527, 0.6872149, 0.6872146, 1)

[node name="Ground" type="Sprite2D" parent="Environment" unique_id=1406474857]
position = Vector2(80, 45)
texture = ExtResource("1_ckbcp")

[node name="Wall" type="Sprite2D" parent="Environment" unique_id=146646426]
position = Vector2(80, 45)
texture = ExtResource("2_hklc7")

[node name="Tree1" type="Sprite2D" parent="Environment" unique_id=201105919]
material = SubResource("ShaderMaterial_0ul3c")
position = Vector2(46, 40)
texture = ExtResource("3_pgmxn")
region_enabled = true
region_rect = Rect2(0, 0, 88.40883, 80.31976)

[node name="Tree2" type="Sprite2D" parent="Environment" unique_id=926540661]
material = SubResource("ShaderMaterial_x206n")
position = Vector2(80, 45)
texture = ExtResource("4_4iulq")

[node name="Tree3" type="Sprite2D" parent="Environment" unique_id=2088473829]
material = SubResource("ShaderMaterial_8lj5i")
position = Vector2(106, 45)
rotation = 3.1415925
scale = Vector2(1, -1)
texture = ExtResource("4_4iulq")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment" unique_id=1243320076]
collision_mask = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=230352714]
position = Vector2(0, 80)
shape = SubResource("WorldBoundaryShape2D_ckbcp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=326676164]
position = Vector2(0, 80)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_hklc7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Environment/StaticBody2D" unique_id=192136149]
position = Vector2(160, 80)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_pgmxn")

[node name="Player" parent="." unique_id=949587783 instance=ExtResource("5_hklc7")]
position = Vector2(68, 81)

[node name="Front" type="CanvasLayer" parent="." unique_id=1668978567]
visible = false

[node name="Label" type="Label" parent="Front" unique_id=263063248]
z_index = 100
offset_right = 160.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("9_0ul3c")
theme_override_font_sizes/font_size = 30
text = "Actinos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=379900041]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
