[gd_scene format=3]

[ext_resource type="Script" path="res://entities/wound_mobs/spike_tentacle/spike_tentacle_death.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_color"]
colors = PackedColorArray(0.565, 0.349, 0.349, 1, 0.408, 0.224, 0.224, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_color"]
gradient = SubResource("Gradient_color")

[sub_resource type="Gradient" id="Gradient_alpha"]
offsets = PackedFloat32Array(0, 0.20481928, 0.82530123, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_alpha"]
gradient = SubResource("Gradient_alpha")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_boom"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 5, 1)
emission_shape_offset = Vector3(0, -6, 0)
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
gravity = Vector3(0, 300, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_alpha")
color_initial_ramp = SubResource("GradientTexture1D_color")

[node name="SpikeTentacleDeath" type="GPUParticles2D"]
z_index = 11
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_boom")
script = ExtResource("1_script")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
