[gd_scene format=3]

[ext_resource type="Script" path="res://systems/oxygen/oxygen_overlay.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_breath_life"]
offsets = PackedFloat32Array(0, 0.1, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.8, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_breath_life"]
gradient = SubResource("Gradient_breath_life")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_breath"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 9.0
initial_velocity_max = 16.0
gravity = Vector3(0, -6, 0)
scale_min = 1.0
scale_max = 1.0
color = Color(0.85, 0.98, 1, 1)
color_ramp = SubResource("GradientTexture1D_breath_life")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_landing"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(3, 0.5, 1)
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 10.0
initial_velocity_max = 22.0
gravity = Vector3(0, -10, 0)
damping_min = 8.0
damping_max = 14.0
scale_min = 1.0
scale_max = 1.0
color = Color(0.85, 0.98, 1, 1)
color_ramp = SubResource("GradientTexture1D_breath_life")

[sub_resource type="Gradient" id="Gradient_caustic"]
offsets = PackedFloat32Array(0, 0.3, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.55, 1, 1, 1, 0.55, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_caustic"]
gradient = SubResource("Gradient_caustic")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_caustic"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 0.5, 1)
direction = Vector3(1, 0, 0)
spread = 180.0
initial_velocity_min = 1.5
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 1.0
scale_max = 1.0
color = Color(0.75, 0.95, 1, 1)
color_ramp = SubResource("GradientTexture1D_caustic")

[sub_resource type="Gradient" id="Gradient_init"]
colors = PackedColorArray(0.7, 0.9, 1, 1, 0.88, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_init"]
gradient = SubResource("Gradient_init")

[sub_resource type="Gradient" id="Gradient_life"]
offsets = PackedFloat32Array(0, 0.12, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.65, 1, 1, 1, 0.65, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_life"]
gradient = SubResource("Gradient_life")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2px"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 62, 1)
direction = Vector3(0, -1, 0)
spread = 12.0
initial_velocity_min = 5.0
initial_velocity_max = 11.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_life")
color_initial_ramp = SubResource("GradientTexture1D_init")
turbulence_enabled = true
turbulence_noise_strength = 0.6
turbulence_noise_scale = 4.0
turbulence_noise_speed_random = 0.2
turbulence_influence_min = 0.03
turbulence_influence_max = 0.08

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1px"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 62, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_min = 1.0
scale_max = 1.0
color_ramp = SubResource("GradientTexture1D_life")
color_initial_ramp = SubResource("GradientTexture1D_init")
turbulence_enabled = true
turbulence_noise_strength = 0.6
turbulence_noise_scale = 4.0
turbulence_noise_speed_random = 0.2
turbulence_influence_min = 0.03
turbulence_influence_max = 0.08

[node name="OxygenOverlay" type="Node2D"]
z_index = 30
script = ExtResource("1_script")

[node name="Bubbles2px" type="GPUParticles2D" parent="."]
z_index = 1
amount = 12
lifetime = 10.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_2px")

[node name="Bubbles1px" type="GPUParticles2D" parent="."]
z_index = 1
amount = 22
lifetime = 12.0
preprocess = 12.0
process_material = SubResource("ParticleProcessMaterial_1px")

[node name="Breath" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 4
lifetime = 2.2
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_breath")

[node name="Landing" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 8
lifetime = 1.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_landing")

[node name="Caustics" type="GPUParticles2D" parent="."]
z_index = 1
amount = 26
lifetime = 1.8
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_caustic")
